
Tarea 1
Victor Augusto Samayoa Donado
 
Los valores que se usaron para los calculos fueron:
x = 0.71428E+00 con precision a 5 cifras.
x = 0.71428571E+00 con precision a 8 cifras.
y = 0.33333E+00 con precision a 5 cifras.
y = 0.33333333E+00 con precision a 8 cifras.
u = 0.71425E+00 con precision a 5 cifras.
u = 0.714251E+00 con precision a 8 cifras.
v = 0.98765E+05 con precision a 5 cifras.
v = 0.987659E+05 con precision a 8 cifras.
w = 0.11111E-04 con precision a 5 cifras.
w = 0.111111E-04 con precision a 8 cifras.
x-u = 0.3E-04 con precision a 5 cifras.
x-u = 0.347E-04 con precision a 8 cifras.
 
Mantiza usando la notacion de C:
______________________________________________________________________________
| Operacion |    Valor a 8   | Aritmetica  |      ErrA      |     ErrR       |
|           |                |  de maquina |                |                |
|___________|________________|_____________|________________|________________|
|___________|________________|_____________|________________|________________|
|   x + y   | 1.0476191E+00  | 1.0476E+00  | 9.0599060E-06  | 8.6480916E-06  |
|___________|________________|_____________|________________|________________|
|   x / y   | 2.1428571E+00  | 2.1429E+00  | 4.2915344E-06  | 2.0027161E-06  |
|___________|________________|_____________|________________|________________|
| (x - u)/w | 3.1230030E+00  | 2.7000E+00  | 4.2297626E-01  | 1.3543895E-01  |
|___________|________________|_____________|________________|________________|
|   u + v   | 9.8766609E+04  | 9.8766E+04  | 8.9843750E-01  | 9.0965713E-06  |
|___________|________________|_____________|________________|________________|

 
Notemos que la mantisa no tiene el formato definido en SPFN, donde el entero siempre es cero y la primer posicion del decimal es diferente de cero.
Debido a que no se identifico una opcion en C para modificar la forma en que escribe la notacion cientifica, se procede a crear la tabla directamente.
 
Mantiza usando la notacion en clase:
______________________________________________________________________________
| Operacion |    Valor a 8   |  Aritmetica  |     ErrorA     |     ErrorR     |
| Operacion |                |   de maquina |                |                |
|___________|________________|______________|________________|________________|
|___________|________________|______________|________________|________________|
|   x - y   | 0.10476191E+01 | 0.104761E+01 | 0.9059906E-05  | 0.86480916E-05 |
|___________|________________|______________|________________|________________|
|   x / y   | 0.21428571E+01 | 0.21429E+01  | 0.42915344E-05 | 0.20027161E-05 |
|___________|________________|______________|________________|________________|
| (x - u)/w | 0.3123003E+01  | 0.27E+01     | 0.42297626E+00 | 0.13543895E+00 |
|___________|________________|______________|________________|________________|
|   u + v   | 0.9876609E+05  | 0.98766E+05  | 0.8984375E+00  | 0.9096573E-05  |
|___________|________________|______________|________________|________________|
