victor@victor-HP-Pavilion-Notebook:~/Documents/Maestria_DS/MNO/tarea5$ ./programa_daxpy.out 3
Ingresa el valor de alpha (escalar):5
------------
alpha :
5.000000 
------------
vector :
vector[0]=1.00000
vector[1]=0.00000
vector[2]=-3.00000
------------
vector :
vector[0]=5.00000
vector[1]=8.00000
vector[2]=9.00000
------------
resultado:
vector[0]=10.00000
vector[1]=8.00000
vector[2]=-6.00000


victor@victor-HP-Pavilion-Notebook:~/Documents/Maestria_DS/MNO/tarea5$ ./programa_daxpy.out 3
Ingresa el valor de alpha (escalar):2
------------
alpha :
2.000000 
------------
vector :
vector[0]=1.00000
vector[1]=0.00000
vector[2]=-3.00000
------------
vector :
vector[0]=5.00000
vector[1]=8.00000
vector[2]=9.00000
------------
resultado:
vector[0]=7.00000
vector[1]=8.00000
vector[2]=3.00000

