matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.00000	matriz[0][2]=0.00000	matriz[0][3]=0.00000
matriz[1][0]=0.00000	matriz[1][1]=0.00000	matriz[1][2]=1.00000	matriz[1][3]=0.00000
matriz[2][0]=0.00000	matriz[2][1]=0.00000	matriz[2][2]=0.00000	matriz[2][3]=1.00000
matriz[3][0]=0.00000	matriz[3][1]=0.00000	matriz[3][2]=0.00000	matriz[3][3]=5.00000
------------
vector :
vector[0]=1.00000
vector[1]=0.00000
vector[2]=0.00000
vector[3]=0.00000
------------
vector resultado:
vector[0]=0.00000
vector[1]=0.00000
vector[2]=0.00000
vector[3]=0.00000
