matriz 1:
matriz[0][0]=1.00000
matriz[1][0]=2.00000
matriz[2][0]=3.00000
matriz[3][0]=4.00000
matriz[4][0]=5.00000
matriz[5][0]=6.00000
matriz[6][0]=7.00000
matriz[7][0]=8.00000
matriz[8][0]=9.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=2.00000	matriz[0][2]=3.00000	matriz[0][3]=4.00000	matriz[0][4]=5.00000	matriz[0][5]=6.00000	matriz[0][6]=7.00000	matriz[0][7]=8.00000	matriz[0][8]=9.00000
------------
matriz resultado:
matriz[0][0]=1.00000	matriz[0][1]=2.00000	matriz[0][2]=3.00000	matriz[0][3]=4.00000	matriz[0][4]=5.00000	matriz[0][5]=6.00000	matriz[0][6]=7.00000	matriz[0][7]=8.00000	matriz[0][8]=9.00000
matriz[1][0]=2.00000	matriz[1][1]=4.00000	matriz[1][2]=6.00000	matriz[1][3]=8.00000	matriz[1][4]=10.00000	matriz[1][5]=12.00000	matriz[1][6]=14.00000	matriz[1][7]=16.00000	matriz[1][8]=18.00000
matriz[2][0]=3.00000	matriz[2][1]=6.00000	matriz[2][2]=9.00000	matriz[2][3]=12.00000	matriz[2][4]=15.00000	matriz[2][5]=18.00000	matriz[2][6]=21.00000	matriz[2][7]=24.00000	matriz[2][8]=27.00000
matriz[3][0]=4.00000	matriz[3][1]=8.00000	matriz[3][2]=12.00000	matriz[3][3]=16.00000	matriz[3][4]=20.00000	matriz[3][5]=24.00000	matriz[3][6]=28.00000	matriz[3][7]=32.00000	matriz[3][8]=36.00000
matriz[4][0]=5.00000	matriz[4][1]=10.00000	matriz[4][2]=15.00000	matriz[4][3]=20.00000	matriz[4][4]=25.00000	matriz[4][5]=30.00000	matriz[4][6]=35.00000	matriz[4][7]=40.00000	matriz[4][8]=45.00000
matriz[5][0]=6.00000	matriz[5][1]=12.00000	matriz[5][2]=18.00000	matriz[5][3]=24.00000	matriz[5][4]=30.00000	matriz[5][5]=36.00000	matriz[5][6]=42.00000	matriz[5][7]=48.00000	matriz[5][8]=54.00000
matriz[6][0]=7.00000	matriz[6][1]=14.00000	matriz[6][2]=21.00000	matriz[6][3]=28.00000	matriz[6][4]=35.00000	matriz[6][5]=42.00000	matriz[6][6]=49.00000	matriz[6][7]=56.00000	matriz[6][8]=63.00000
matriz[7][0]=8.00000	matriz[7][1]=16.00000	matriz[7][2]=24.00000	matriz[7][3]=32.00000	matriz[7][4]=40.00000	matriz[7][5]=48.00000	matriz[7][6]=56.00000	matriz[7][7]=64.00000	matriz[7][8]=72.00000
matriz[8][0]=9.00000	matriz[8][1]=18.00000	matriz[8][2]=27.00000	matriz[8][3]=36.00000	matriz[8][4]=45.00000	matriz[8][5]=54.00000	matriz[8][6]=63.00000	matriz[8][7]=72.00000	matriz[8][8]=81.00000
