matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=2.00000	matriz[0][2]=2.00000
matriz[1][0]=2.00000	matriz[1][1]=1.00000	matriz[1][2]=2.00000
matriz[2][0]=2.00000	matriz[2][1]=2.00000	matriz[2][2]=1.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=2.00000	matriz[0][2]=3.00000
matriz[1][0]=4.00000	matriz[1][1]=5.00000	matriz[1][2]=6.00000
------------
matriz resultado:
matriz[0][0]=11.00000	matriz[0][1]=14.00000	matriz[0][2]=11.00000
matriz[1][0]=10.00000	matriz[1][1]=7.00000	matriz[1][2]=10.00000
