Valor x_5: 7.142800e-01

Valor y_5: 3.333300e-01

Valor u_5: 7.142500e-01

Valor v_5: 9.876500e+04

Valor a 8 (x + y): 1.047619e+00

Valor a 5 (x + y): 1.047600e+00

Valor diferencia: 1.904000e-05

Valor error: 1.817455e-05



Valor a 8 (x * y): 2.380952e-01

Valor a 5 (x * y): 2.380900e-01

Valor diferencia: 5.234286e-06

Valor error: 2.198400e-05



Valor a 8 (x - u): 3.471000e-05

Valor a 5 (x - u): 3.000000e-05

Valor diferencia: 4.710000e-06

Valor error: 1.356958e-01




Valor a 8 (x-u)/v: 3.514371e-10

Valor a 5 (x-u)/v: 3.037500e-10

Valor diferencia: 4.768709e-11

Valor error: 1.356917e-01
