batu@BatuCompu:~/Documents/metodos_numericos_y_optimizacion/Proyecto/Givens$ gcc givens.c -o programa.out -lm
batu@BatuCompu:~/Documents/metodos_numericos_y_optimizacion/Proyecto/Givens$ ./programa.out 
Ingresa el número de filas de matriz:4
Ingresa el número de columnas de la matriz:3
Ingresa el valor 0 de la fila 0:1
Ingresa el valor 1 de la fila 0:-1
Ingresa el valor 2 de la fila 0:4
Ingresa el valor 0 de la fila 1:1
Ingresa el valor 1 de la fila 1:4
Ingresa el valor 2 de la fila 1:-2
Ingresa el valor 0 de la fila 2:1
Ingresa el valor 1 de la fila 2:4
Ingresa el valor 2 de la fila 2:2
Ingresa el valor 0 de la fila 3:1
Ingresa el valor 1 de la fila 3:-1
Ingresa el valor 2 de la fila 3:0

Imprimimos la matriz A
1.000000	-1.000000	4.000000	
1.000000	4.000000	-2.000000	
1.000000	4.000000	2.000000	
1.000000	-1.000000	0.000000	


Imprimimos la matriz Q
0.500000	0.500000	-0.500000	-0.500000	
0.500000	-0.500000	0.500000	-0.500000	
0.500000	-0.500000	-0.500000	0.500000	
0.500000	0.500000	0.500000	0.500000	

Imprimimos la matriz R
2.000000	3.000000	2.000000	
0.000000	-5.000000	2.000000	
-0.000000	-0.000000	-4.000000	
-0.000000	0.000000	0.000000	

batu@BatuCompu:~/Documents/metodos_numericos_y_optimizacion/Proyecto/Givens$ ./programa.out 
Ingresa el número de filas de matriz:5
Ingresa el número de columnas de la matriz:3
Ingresa el valor 0 de la fila 0:0.8147
Ingresa el valor 1 de la fila 0:0.0975
Ingresa el valor 2 de la fila 0:0.1576
Ingresa el valor 0 de la fila 1:0.9058
Ingresa el valor 1 de la fila 1:.2785
Ingresa el valor 2 de la fila 1:.9706
Ingresa el valor 0 de la fila 2:.1270
Ingresa el valor 1 de la fila 2:.5469
Ingresa el valor 2 de la fila 2:.9572
Ingresa el valor 0 de la fila 3:.9134
Ingresa el valor 1 de la fila 3:.9575
Ingresa el valor 2 de la fila 3:.4854
Ingresa el valor 0 de la fila 4:.6324
Ingresa el valor 1 de la fila 4:.9649
Ingresa el valor 2 de la fila 4:.8003

Imprimimos la matriz A
0.814700	0.097500	0.157600	
0.905800	0.278500	0.970600	
0.127000	0.546900	0.957200	
0.913400	0.957500	0.485400	
0.632400	0.964900	0.800300	


Imprimimos la matriz Q
0.492667	-0.480668	0.177953	-0.703257	0.000000	
0.547757	-0.358349	-0.577744	0.482465	0.070623	
0.076800	0.475432	-0.634320	-0.431660	-0.423525	
0.552353	0.339055	0.480846	0.276885	-0.521604	
0.382426	0.547312	0.031145	-0.098292	0.737271	

Imprimimos la matriz R
1.653653	1.140468	1.256978	
-0.000000	0.966095	0.634108	
-0.000000	-0.000000	-0.881557	
0.000000	-0.000000	0.000000	
-0.000000	-0.000000	0.000000	

