victor@victor-HP-Pavilion-Notebook:~/Documents/Maestria_DS/MNO/avances/avance_02_05_2018$ gcc -Wall -fopenmp copia_matriz.c -o copia_matriz.out
victor@victor-HP-Pavilion-Notebook:~/Documents/Maestria_DS/MNO/avances/avance_02_05_2018$ ./copia_matriz.out Ingresa el número de filas de matriz:3
Ingresa el número de columnas de la matriz:3
Ingresa el valor 0 de la fila 0:1
Ingresa el valor 1 de la fila 0:2
Ingresa el valor 2 de la fila 0:3
Ingresa el valor 0 de la fila 1:4
Ingresa el valor 1 de la fila 1:5
Ingresa el valor 2 de la fila 1:6
Ingresa el valor 0 de la fila 2:7
Ingresa el valor 1 de la fila 2:8
Ingresa el valor 2 de la fila 2:9

Imprimimos la matriz A
1.000000	2.000000	3.000000	
4.000000	5.000000	6.000000	
7.000000	8.000000	9.000000	

Imprimimos la matriz B
1.000000	2.000000	3.000000	
4.000000	5.000000	6.000000	
7.000000	8.000000	9.000000	
