Vectores originales:
------------
vector :
vector[0]=1.00000
vector[1]=0.00000
vector[2]=-3.00000
------------
vector :
vector[0]=5.00000
vector[1]=8.00000
vector[2]=9.00000
------------
resultado: -22.000000
Prueba1
------------
vector :
vector[0]=6.00000
vector[1]=8.00000
vector[2]=9.00000
vector[3]=50.00000
------------
vector :
vector[0]=25.00000
vector[1]=33.00000
vector[2]=2.00000
vector[3]=39.00000
------------
resultado: 2382.000000
Prueba2
------------
vector :
vector[0]=5.00000
vector[1]=68.00000
vector[2]=9.00000
vector[3]=53.00000
vector[4]=45.00000
------------
vector :
vector[0]=15.00000
vector[1]=12.00000
vector[2]=11.00000
vector[3]=0.00000
vector[4]=0.00000
------------
resultado: 990.000000
