Introduce el número de elementos de cada vector:
5
Introduce la constante por la se multiplicará el vector x:
1
Introduce el vector x:
x[1]:
1
x[2]:
2
x[3]:
3
x[4]:
4
x[5]:
5
Introduce el vector y:
y[1]:
1
y[2]:
3
y[3]:
4
y[4]:
5
y[5]:
6

Constante: 1.000000

Vector x:x[1]=1.000000 x[2]=2.000000 x[3]=3.000000 x[4]=4.000000 x[5]=5.000000 
Vector y:
y[1]=1.000000 y[2]=3.000000 y[3]=4.000000 y[4]=5.000000 y[5]=6.000000 

Resultado y=ax+y:
y[1]=2.000000
y[2]=5.000000
y[3]=7.000000
y[4]=9.000000
y[5]=11.000000


