A = (matlab base-1)
A(1,1) = -0.558253
A(1,2) = -0.046168
A(1,3) = -0.505735
A(2,1) = -0.411397
A(2,2) = 0.036585
A(2,3) = 0.199707
A(3,1) = 0.285389
A(3,2) = -0.313789
A(3,3) = 0.200189
=====
after gesvd: info_gpu = 0
=====
S = (matlab base-1)
S(1,1) = 0.860883
S(2,1) = 0.413613
S(3,1) = 0.296320
=====
U = (matlab base-1)
U(1,1) = -0.849310
U(1,2) = 0.354882
U(1,3) = 0.390809
U(2,1) = -0.278376
U(2,2) = -0.930100
U(2,3) = 0.239626
U(3,1) = 0.448530
U(3,2) = 0.094725
U(3,3) = 0.888734
=====
VT = (matlab base-1)
VT(1,1) = 0.832469
VT(1,2) = -0.129771
VT(1,3) = 0.538660
VT(2,1) = 0.511493
VT(2,2) = -0.193746
VT(2,3) = -0.837160
VT(3,1) = -0.213002
VT(3,2) = -0.972431
VT(3,3) = 0.094911
=====
|S - S_exact| = 6.204401E+00 
|A - U*S*VT| = 2.315970E-16 
