matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.50000	matriz[0][2]=2.00000	matriz[0][3]=5.00000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000	matriz[1][2]=-2.10000	matriz[1][3]=9.10000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000	matriz[2][2]=4.30000	matriz[2][3]=3.10000
matriz[3][0]=0.00000	matriz[3][1]=1.50000	matriz[3][2]=2.00000	matriz[3][3]=5.00000
matriz[4][0]=4.00000	matriz[4][1]=-5.00000	matriz[4][2]=-2.10000	matriz[4][3]=9.10000
matriz[5][0]=-1.00000	matriz[5][1]=2.50000	matriz[5][2]=4.30000	matriz[5][3]=3.10000
------------
matriz 2:
matriz[0][0]=4.00000	matriz[0][1]=-5.00000	matriz[0][2]=-2.10000	matriz[0][3]=9.10000
matriz[1][0]=-1.00000	matriz[1][1]=2.50000	matriz[1][2]=4.30000	matriz[1][3]=3.10000
matriz[2][0]=0.00000	matriz[2][1]=1.50000	matriz[2][2]=2.00000	matriz[2][3]=5.00000
matriz[3][0]=-1.00000	matriz[3][1]=2.50000	matriz[3][2]=4.30000	matriz[3][3]=3.10000
------------
matriz resultado:
matriz[0][0]=-6.50000	matriz[0][1]=19.25000	matriz[0][2]=31.95000	matriz[0][3]=30.15000
matriz[1][0]=11.90000	matriz[1][1]=-12.90000	matriz[1][2]=5.03000	matriz[1][3]=38.61000
matriz[2][0]=-9.60000	matriz[2][1]=25.45000	matriz[2][2]=34.78000	matriz[2][3]=29.76000
matriz[3][0]=-6.50000	matriz[3][1]=19.25000	matriz[3][2]=31.95000	matriz[3][3]=30.15000
matriz[4][0]=11.90000	matriz[4][1]=-12.90000	matriz[4][2]=5.03000	matriz[4][3]=38.61000
matriz[5][0]=-9.60000	matriz[5][1]=25.45000	matriz[5][2]=34.78000	matriz[5][3]=29.76000
