matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=-1.50000	matriz[0][2]=3.00000	matriz[0][3]=0.00000	matriz[0][4]=4.00000
matriz[1][0]=2.00000	matriz[1][1]=5.50000	matriz[1][2]=-1.00000	matriz[1][3]=-5.00000	matriz[1][4]=6.00000
matriz[2][0]=-1.30000	matriz[2][1]=2.60000	matriz[2][2]=-8.30000	matriz[2][3]=-2.50000	matriz[2][4]=7.00000
------------
vector :
vector[0]=0.00000
vector[1]=2.30000
vector[2]=1.50000
vector[3]=-5.10000
vector[4]=-3.40000
------------
vector resultado:
vector[0]=-12.55000
vector[1]=16.25000
vector[2]=-17.52000
