matriz 1:
matriz[0][0]=3.00000	matriz[0][1]=4.00000	matriz[0][2]=-5.00000	matriz[0][3]=1.00000
matriz[1][0]=5.00000	matriz[1][1]=6.00000	matriz[1][2]=-3.00000	matriz[1][3]=3.00000
matriz[2][0]=15.00000	matriz[2][1]=24.00000	matriz[2][2]=15.00000	matriz[2][3]=3.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=1.00000
matriz[1][0]=4.00000	matriz[1][1]=3.00000
matriz[2][0]=-6.00000	matriz[2][1]=6.00000
matriz[3][0]=-1.20000	matriz[3][1]=-2.30000
matriz 3:
matriz[0][0]=12.00000	matriz[0][1]=-12.90000
matriz[1][0]=41.80000	matriz[1][1]=30.00000
matriz[2][0]=-161.00000	matriz[2][1]=60.90000
