matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=-2.00000	matriz[0][2]=-5.00000	matriz[0][3]=-8.00000	matriz[0][4]=-11.00000	matriz[0][5]=-14.00000
matriz[1][0]=9.30000	matriz[1][1]=6.30000	matriz[1][2]=3.30000	matriz[1][3]=0.30000	matriz[1][4]=-2.70000	matriz[1][5]=-5.70000
matriz[2][0]=10.30000	matriz[2][1]=7.30000	matriz[2][2]=4.30000	matriz[2][3]=1.30000	matriz[2][4]=-1.70000	matriz[2][5]=-4.70000
matriz[3][0]=11.30000	matriz[3][1]=8.30000	matriz[3][2]=5.30000	matriz[3][3]=2.30000	matriz[3][4]=-0.70000	matriz[3][5]=-3.70000
matriz[4][0]=12.30000	matriz[4][1]=9.30000	matriz[4][2]=6.30000	matriz[4][3]=3.30000	matriz[4][4]=0.30000	matriz[4][5]=-2.70000
matriz[5][0]=13.30000	matriz[5][1]=10.30000	matriz[5][2]=7.30000	matriz[5][3]=4.30000	matriz[5][4]=1.30000	matriz[5][5]=-1.70000
matriz[6][0]=14.30000	matriz[6][1]=11.30000	matriz[6][2]=8.30000	matriz[6][3]=5.30000	matriz[6][4]=2.30000	matriz[6][5]=-0.70000
matriz[7][0]=15.30000	matriz[7][1]=12.30000	matriz[7][2]=9.30000	matriz[7][3]=6.30000	matriz[7][4]=3.30000	matriz[7][5]=0.30000
------------
matriz 2:
matriz[0][0]=3.40000	matriz[0][1]=3.60000	matriz[0][2]=3.80000
matriz[1][0]=-0.60000	matriz[1][1]=-0.40000	matriz[1][2]=-0.20000
matriz[2][0]=-4.60000	matriz[2][1]=-4.40000	matriz[2][2]=-4.20000
matriz[3][0]=-8.60000	matriz[3][1]=-8.40000	matriz[3][2]=-8.20000
matriz[4][0]=-12.60000	matriz[4][1]=-12.40000	matriz[4][2]=-12.20000
matriz[5][0]=-16.60000	matriz[5][1]=-16.40000	matriz[5][2]=-16.20000
matriz 3:
matriz[0][0]=-196.74000	matriz[0][1]=-497.66000	matriz[0][2]=-35.80000
matriz[1][0]=-426.74000	matriz[1][1]=-114.32000	matriz[1][2]=-17.80000
matriz[2][0]=-656.74000	matriz[2][1]=-277.52000	matriz[2][2]=-36.06000
matriz[3][0]=-183.40000	matriz[3][1]=-440.72000	matriz[3][2]=13.94000
matriz[4][0]=-381.40000	matriz[4][1]=-67.14000	matriz[4][2]=63.94000
matriz[5][0]=-579.40000	matriz[5][1]=-81.14000	matriz[5][2]=15.28000
matriz[6][0]=-165.66000	matriz[6][1]=-95.14000	matriz[6][2]=68.08000
matriz[7][0]=-331.66000	matriz[7][1]=-53.80000	matriz[7][2]=120.88000
