matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.50000	matriz[0][2]=2.00000	matriz[0][3]=5.00000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000	matriz[1][2]=-2.10000	matriz[1][3]=9.10000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000	matriz[2][2]=4.30000	matriz[2][3]=3.10000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000	matriz[0][3]=3.00000	matriz[0][4]=2.10000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000	matriz[1][3]=3.10000	matriz[1][4]=-3.00000
matriz[2][0]=6.50000	matriz[2][1]=4.10000	matriz[2][2]=5.20000	matriz[2][3]=-1.00000	matriz[2][4]=2.00000
matriz[3][0]=2.10000	matriz[3][1]=6.30000	matriz[3][2]=4.40000	matriz[3][3]=-3.00000	matriz[3][4]=-1.00000
------------
matriz resultado:
matriz[0][0]=23.50000	matriz[0][1]=38.20000	matriz[0][2]=33.90000	matriz[0][3]=-12.35000	matriz[0][4]=-5.50000
matriz[1][0]=9.46000	matriz[1][1]=53.72000	matriz[1][2]=24.12000	matriz[1][3]=-28.70000	matriz[1][4]=10.10000
matriz[2][0]=33.46000	matriz[2][1]=34.66000	matriz[2][2]=38.50000	matriz[2][3]=-8.85000	matriz[2][4]=-4.10000
