matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=-2.00000	matriz[0][2]=-5.00000	matriz[0][3]=-8.00000	matriz[0][4]=-11.00000	matriz[0][5]=-14.00000
matriz[1][0]=9.30000	matriz[1][1]=6.30000	matriz[1][2]=3.30000	matriz[1][3]=0.30000	matriz[1][4]=-2.70000	matriz[1][5]=-5.70000
matriz[2][0]=10.30000	matriz[2][1]=7.30000	matriz[2][2]=4.30000	matriz[2][3]=1.30000	matriz[2][4]=-1.70000	matriz[2][5]=-4.70000
matriz[3][0]=11.30000	matriz[3][1]=8.30000	matriz[3][2]=5.30000	matriz[3][3]=2.30000	matriz[3][4]=-0.70000	matriz[3][5]=-3.70000
matriz[4][0]=12.30000	matriz[4][1]=9.30000	matriz[4][2]=6.30000	matriz[4][3]=3.30000	matriz[4][4]=0.30000	matriz[4][5]=-2.70000
matriz[5][0]=13.30000	matriz[5][1]=10.30000	matriz[5][2]=7.30000	matriz[5][3]=4.30000	matriz[5][4]=1.30000	matriz[5][5]=-1.70000
------------
matriz 2:
matriz[0][0]=3.40000	matriz[0][1]=3.60000	matriz[0][2]=3.80000
matriz[1][0]=-0.60000	matriz[1][1]=-0.40000	matriz[1][2]=-0.20000
matriz[2][0]=-4.60000	matriz[2][1]=4.00000	matriz[2][2]=9.00000
matriz[3][0]=12.20000	matriz[3][1]=-8.40000	matriz[3][2]=-8.20000
matriz[4][0]=-12.60000	matriz[4][1]=-12.40000	matriz[4][2]=0.00000
matriz[5][0]=1.20000	matriz[5][1]=6.80000	matriz[5][2]=-16.20000
------------
matriz 3:
 C := alpha*A*B + beta*C
matriz[0][0]=51.80000	matriz[0][1]=92.80000	matriz[0][2]=251.60000
matriz[1][0]=5.08000	matriz[1][1]=-4.32000	matriz[1][2]=110.72000
matriz[2][0]=-7.12000	matriz[2][1]=-23.92000	matriz[2][2]=84.52000
matriz[3][0]=-0.92000	matriz[3][1]=-59.52000	matriz[3][2]=22.32000
matriz[4][0]=-43.52000	matriz[4][1]=-61.52000	matriz[4][2]=-7.08000
matriz[5][0]=-35.72000	matriz[5][1]=-13.92000	matriz[5][2]=-36.48000
