
Sun Feb  7 18:46:38 EST 2016
numactl --interleave=all ../testing/testing_dgeqrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:46:39 2016
% Usage: ../testing/testing_dgeqrf [options] [-h|--help]

% ngpu 1
%   M     N   CPU Gflop/s (sec)   GPU Gflop/s (sec)   |R - Q^H*A|   |I - Q^H*Q|
%==============================================================================
  123   123     ---   (  ---  )      0.73 (   0.00)       ---
 1234  1234     ---   (  ---  )    100.14 (   0.03)       ---
   10    10     ---   (  ---  )      0.01 (   0.00)       ---
   20    20     ---   (  ---  )      0.05 (   0.00)       ---
   30    30     ---   (  ---  )      0.16 (   0.00)       ---
   40    40     ---   (  ---  )      0.36 (   0.00)       ---
   50    50     ---   (  ---  )      0.64 (   0.00)       ---
   60    60     ---   (  ---  )      0.99 (   0.00)       ---
   70    70     ---   (  ---  )      0.53 (   0.00)       ---
   80    80     ---   (  ---  )      0.78 (   0.00)       ---
   90    90     ---   (  ---  )      1.04 (   0.00)       ---
  100   100     ---   (  ---  )      1.33 (   0.00)       ---
  200   200     ---   (  ---  )      4.94 (   0.00)       ---
  300   300     ---   (  ---  )     11.41 (   0.00)       ---
  400   400     ---   (  ---  )     18.41 (   0.00)       ---
  500   500     ---   (  ---  )     27.28 (   0.01)       ---
  600   600     ---   (  ---  )     36.17 (   0.01)       ---
  700   700     ---   (  ---  )     46.54 (   0.01)       ---
  800   800     ---   (  ---  )     56.05 (   0.01)       ---
  900   900     ---   (  ---  )     65.84 (   0.01)       ---
 1000  1000     ---   (  ---  )     78.03 (   0.02)       ---
 2000  2000     ---   (  ---  )    200.11 (   0.05)       ---
 3000  3000     ---   (  ---  )    318.52 (   0.11)       ---
 4000  4000     ---   (  ---  )    416.39 (   0.21)       ---
 5000  5000     ---   (  ---  )    532.87 (   0.31)       ---
 6000  6000     ---   (  ---  )    637.28 (   0.45)       ---
 7000  7000     ---   (  ---  )    707.45 (   0.65)       ---
 8000  8000     ---   (  ---  )    761.67 (   0.90)       ---
 9000  9000     ---   (  ---  )    805.55 (   1.21)       ---
10000 10000     ---   (  ---  )    840.49 (   1.59)       ---
12000 12000     ---   (  ---  )    918.36 (   2.51)       ---
14000 14000     ---   (  ---  )    958.36 (   3.82)       ---
16000 16000     ---   (  ---  )    986.38 (   5.54)       ---
18000 18000     ---   (  ---  )   1006.20 (   7.73)       ---
20000 20000     ---   (  ---  )   1026.70 (  10.39)       ---
Sun Feb  7 18:47:53 EST 2016

Sun Feb  7 18:47:54 EST 2016
numactl --interleave=all ../testing/testing_dgeqrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:47:55 2016
% Usage: ../testing/testing_dgeqrf_gpu [options] [-h|--help]

% version 1
%   M     N   CPU Gflop/s (sec)   GPU Gflop/s (sec)    |b - A*x|
%===============================================================
  123   123     ---   (  ---  )      0.77 (   0.00)       ---
 1234  1234     ---   (  ---  )     93.79 (   0.03)       ---
   10    10     ---   (  ---  )      0.00 (   0.00)       ---
   20    20     ---   (  ---  )      0.01 (   0.00)       ---
   30    30     ---   (  ---  )      0.03 (   0.00)       ---
   40    40     ---   (  ---  )      0.07 (   0.00)       ---
   50    50     ---   (  ---  )      0.13 (   0.00)       ---
   60    60     ---   (  ---  )      0.23 (   0.00)       ---
   70    70     ---   (  ---  )      0.28 (   0.00)       ---
   80    80     ---   (  ---  )      0.41 (   0.00)       ---
   90    90     ---   (  ---  )      0.57 (   0.00)       ---
  100   100     ---   (  ---  )      1.55 (   0.00)       ---
  200   200     ---   (  ---  )      3.55 (   0.00)       ---
  300   300     ---   (  ---  )      8.66 (   0.00)       ---
  400   400     ---   (  ---  )     15.07 (   0.01)       ---
  500   500     ---   (  ---  )     23.08 (   0.01)       ---
  600   600     ---   (  ---  )     31.25 (   0.01)       ---
  700   700     ---   (  ---  )     40.84 (   0.01)       ---
  800   800     ---   (  ---  )     51.02 (   0.01)       ---
  900   900     ---   (  ---  )     59.29 (   0.02)       ---
 1000  1000     ---   (  ---  )     71.68 (   0.02)       ---
 2000  2000     ---   (  ---  )    191.68 (   0.06)       ---
 3000  3000     ---   (  ---  )    315.89 (   0.11)       ---
 4000  4000     ---   (  ---  )    401.12 (   0.21)       ---
 5000  5000     ---   (  ---  )    522.65 (   0.32)       ---
 6000  6000     ---   (  ---  )    629.81 (   0.46)       ---
 7000  7000     ---   (  ---  )    700.79 (   0.65)       ---
 8000  8000     ---   (  ---  )    763.90 (   0.89)       ---
 9000  9000     ---   (  ---  )    808.15 (   1.20)       ---
10000 10000     ---   (  ---  )    844.01 (   1.58)       ---
12000 12000     ---   (  ---  )    902.83 (   2.55)       ---
14000 14000     ---   (  ---  )    952.47 (   3.84)       ---
16000 16000     ---   (  ---  )    984.75 (   5.55)       ---
18000 18000     ---   (  ---  )   1006.21 (   7.73)       ---
20000 20000     ---   (  ---  )   1031.65 (  10.34)       ---
Sun Feb  7 18:49:10 EST 2016
