truncado con truncf x_5: 0.71428
truncado con truncf y_5: 0.33333
truncado con truncf u_5: 0.71425
truncado con truncf v_5: 98765.89844
-------------[¬ | ¬]-----------------------

|Operacion 	 |Valor a 8 	 |Aritmetica de Maquina 	 |Err Abs 	 |Err Rel 
|X + Y 		 |1.047619 	 |1.047610 		 |9.025323e-06 		 |8.615081e-06 
------------------------------------


|Operacion 	 |Valor a 8 	 |Aritmetica de Maquina 	 |Err Abs 	 |Err Rel
|X * Y 		 |0.238095 	 |0.238091 		 |4.274933e-06 		 |1.795472e-05 
------------------------------------


|Operacion 	 |Valor a 8 	 |Aritmetica de Maquina 	 |Err Abs 	 |Err Rel
|X - Y 		 |0.000035 	 |0.000030 		 |4.728864e-06 		 |1.362392e-01 
------------------------------------


|Operacion 	 |Valor a 8 	 |Aritmetica de Maquina 	 |Err Abs 	 |Err Rel
|X - Y 		 |3.428164 	 |2.961114 		 |4.670505e-01 		 |1.362392e-01 
------------------------------------


