----todas las entradas----
arreglo[0]=-1
arreglo[1]=-2
arreglo[2]=-3
arreglo[3]=-4
arreglo[4]=-5
arreglo[5]=-6
arreglo[6]=-7
arreglo[7]=-8
arreglo[8]=-9
arreglo[9]=-10
----direccion de memoria----
posicion arreglo 0, memoria: 0x7ffc586712b0
posicion arreglo 1, memoria: 0x7ffc586712b4
posicion arreglo 2, memoria: 0x7ffc586712b8
posicion arreglo 3, memoria: 0x7ffc586712bc
posicion arreglo 4, memoria: 0x7ffc586712c0
posicion arreglo 5, memoria: 0x7ffc586712c4
posicion arreglo 6, memoria: 0x7ffc586712c8
posicion arreglo 7, memoria: 0x7ffc586712cc
posicion arreglo 8, memoria: 0x7ffc586712d0
posicion arreglo 9, memoria: 0x7ffc586712d4
----solo entradas impares----
arreglo[1]=-2
arreglo[3]=-4
arreglo[5]=-6
arreglo[7]=-8
arreglo[9]=-10
----solo posiciones impares----
posicion 1, memoria: 0x7ffc586712b4
posicion 3, memoria: 0x7ffc586712bc
posicion 5, memoria: 0x7ffc586712c4
posicion 7, memoria: 0x7ffc586712cc
posicion 9, memoria: 0x7ffc586712d4
----todas las entradas dos dim----
arreglom[0][0] = -1
arreglom[0][1] = -2
arreglom[0][2] = -3
arreglom[1][0] = -4
arreglom[1][1] = -5
arreglom[1][2] = -6
----direccion de memoria dos dim----
posicion arreglo dos dim 0, memoria: 0x7ffc58671290
posicion arreglo dos dim 1, memoria: 0x7ffc5867129c
posicion arreglo dos dim 2, memoria: 0x7ffc586712a8
posicion arreglo dos dim 3, memoria: 0x7ffc586712b4
posicion arreglo dos dim 4, memoria: 0x7ffc586712c0
posicion arreglo dos dim 5, memoria: 0x7ffc586712cc
----solo entradas impares dos dim----
arreglom[0][1] = -2
arreglom[1][0] = -4
arreglom[1][2] = -6
----solo posiciones impares dos dim----
posicion 1, memoria: 0x7ffc5867129c
posicion 3, memoria: 0x7ffc586712b4
posicion 5, memoria: 0x7ffc586712cc
