Ejercicios Impares

Ejercicio 1: x+y


Valor a 8 de x+y: 1.0476190
Aritmetica maquina de x+y: 1.04761
Error Absoluto: 0.0000090
Error Relativo: 0.0000086
-------------

Resultado: Sin problemas. Ambos errores tienen dimensiones parecidas.


Ejercicio 1: x*y

Valor a 8 de x*y: 0.2380952
Aritmetica maquina de x*y: 0.23809
Error Absoluto: 0.0000052
Error Relativo: 0.0000220
-------------

Resultado: Sin problemas. Ambos errores tienen dimensiones parecidas, aunque es mayor que el caso de la suma.


Ejercicio 1: x-u

Valor a 8 de x-u: 0.0000347
Aritmetica maquina de x-u: 0.00003
Error Absoluto: 0.0000047
Error Relativo: 0.1356958
-------------

Resultado: Pérdida de cifras significativas por la resta de números similares.


Ejercicio 1: (x-u)/v

Valor a 8 de (x-u)/v: 3.4281644
Aritmetica maquina de (x-u)*v: 3.42816
Error Absoluto: 0.0000044
Error Relativo: 0.0000013
-------------

Resultado: División entre números de magnitud pequeña.

