gcc -Wall dger_mult_mat_vec.c definiciones.h funciones.c -o programa_der.out -lblas	
./programa_der.out 3 2 A.txt v.txt w.txt
matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.50000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000
------------
vector v:
vector[0]=1.00000
vector[1]=0.00000
------------
vector w:
vector[0]=-2.00000
vector[1]=3.00000
------------
vector resultado:
matriz[0][0]=-2.00000	matriz[0][1]=4.50000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000
