gcc -Wall dgemm_mult_mat.c definiciones.h funciones.c -o programa_dgemm.out -lblas		
./programa_dgemm.out 10 10 10 10 AA1.txt BB1.txt	
matriz 1:
matriz[0][0]=9.00000	matriz[0][1]=6.00000	matriz[0][2]=4.00000	matriz[0][3]=1.00000	matriz[0][4]=7.00000	matriz[0][5]=4.00000	matriz[0][6]=4.00000	matriz[0][7]=6.00000	matriz[0][8]=2.00000	matriz[0][9]=0.00000
matriz[1][0]=4.00000	matriz[1][1]=2.00000	matriz[1][2]=10.00000	matriz[1][3]=2.00000	matriz[1][4]=6.00000	matriz[1][5]=2.00000	matriz[1][6]=2.00000	matriz[1][7]=3.00000	matriz[1][8]=4.00000	matriz[1][9]=6.00000
matriz[2][0]=0.00000	matriz[2][1]=2.00000	matriz[2][2]=9.00000	matriz[2][3]=5.00000	matriz[2][4]=6.00000	matriz[2][5]=4.00000	matriz[2][6]=6.00000	matriz[2][7]=8.00000	matriz[2][8]=9.00000	matriz[2][9]=5.00000
matriz[3][0]=2.00000	matriz[3][1]=7.00000	matriz[3][2]=6.00000	matriz[3][3]=3.00000	matriz[3][4]=2.00000	matriz[3][5]=3.00000	matriz[3][6]=4.00000	matriz[3][7]=7.00000	matriz[3][8]=9.00000	matriz[3][9]=2.00000
matriz[4][0]=5.00000	matriz[4][1]=8.00000	matriz[4][2]=7.00000	matriz[4][3]=2.00000	matriz[4][4]=6.00000	matriz[4][5]=3.00000	matriz[4][6]=3.00000	matriz[4][7]=5.00000	matriz[4][8]=7.00000	matriz[4][9]=8.00000
matriz[5][0]=9.00000	matriz[5][1]=10.00000	matriz[5][2]=3.00000	matriz[5][3]=9.00000	matriz[5][4]=1.00000	matriz[5][5]=8.00000	matriz[5][6]=1.00000	matriz[5][7]=4.00000	matriz[5][8]=0.00000	matriz[5][9]=9.00000
matriz[6][0]=2.00000	matriz[6][1]=7.00000	matriz[6][2]=7.00000	matriz[6][3]=2.00000	matriz[6][4]=6.00000	matriz[6][5]=6.00000	matriz[6][6]=5.00000	matriz[6][7]=2.00000	matriz[6][8]=2.00000	matriz[6][9]=6.00000
matriz[7][0]=8.00000	matriz[7][1]=3.00000	matriz[7][2]=4.00000	matriz[7][3]=6.00000	matriz[7][4]=5.00000	matriz[7][5]=4.00000	matriz[7][6]=7.00000	matriz[7][7]=5.00000	matriz[7][8]=0.00000	matriz[7][9]=8.00000
matriz[8][0]=7.00000	matriz[8][1]=3.00000	matriz[8][2]=5.00000	matriz[8][3]=1.00000	matriz[8][4]=9.00000	matriz[8][5]=9.00000	matriz[8][6]=8.00000	matriz[8][7]=5.00000	matriz[8][8]=8.00000	matriz[8][9]=8.00000
matriz[9][0]=5.00000	matriz[9][1]=3.00000	matriz[9][2]=3.00000	matriz[9][3]=3.00000	matriz[9][4]=0.00000	matriz[9][5]=9.00000	matriz[9][6]=5.00000	matriz[9][7]=3.00000	matriz[9][8]=9.00000	matriz[9][9]=6.00000
------------
matriz 2:
matriz[0][0]=2.00000	matriz[0][1]=2.00000	matriz[0][2]=4.00000	matriz[0][3]=5.00000	matriz[0][4]=0.00000	matriz[0][5]=10.00000	matriz[0][6]=1.00000	matriz[0][7]=7.00000	matriz[0][8]=8.00000	matriz[0][9]=3.00000
matriz[1][0]=5.00000	matriz[1][1]=1.00000	matriz[1][2]=4.00000	matriz[1][3]=5.00000	matriz[1][4]=1.00000	matriz[1][5]=1.00000	matriz[1][6]=3.00000	matriz[1][7]=6.00000	matriz[1][8]=1.00000	matriz[1][9]=8.00000
matriz[2][0]=7.00000	matriz[2][1]=3.00000	matriz[2][2]=6.00000	matriz[2][3]=8.00000	matriz[2][4]=5.00000	matriz[2][5]=10.00000	matriz[2][6]=7.00000	matriz[2][7]=5.00000	matriz[2][8]=2.00000	matriz[2][9]=0.00000
matriz[3][0]=3.00000	matriz[3][1]=8.00000	matriz[3][2]=8.00000	matriz[3][3]=5.00000	matriz[3][4]=5.00000	matriz[3][5]=4.00000	matriz[3][6]=4.00000	matriz[3][7]=8.00000	matriz[3][8]=10.00000	matriz[3][9]=6.00000
matriz[4][0]=6.00000	matriz[4][1]=8.00000	matriz[4][2]=3.00000	matriz[4][3]=2.00000	matriz[4][4]=8.00000	matriz[4][5]=7.00000	matriz[4][6]=4.00000	matriz[4][7]=0.00000	matriz[4][8]=1.00000	matriz[4][9]=8.00000
matriz[5][0]=10.00000	matriz[5][1]=4.00000	matriz[5][2]=3.00000	matriz[5][3]=7.00000	matriz[5][4]=4.00000	matriz[5][5]=3.00000	matriz[5][6]=3.00000	matriz[5][7]=4.00000	matriz[5][8]=4.00000	matriz[5][9]=8.00000
matriz[6][0]=2.00000	matriz[6][1]=5.00000	matriz[6][2]=5.00000	matriz[6][3]=8.00000	matriz[6][4]=6.00000	matriz[6][5]=0.00000	matriz[6][6]=3.00000	matriz[6][7]=9.00000	matriz[6][8]=0.00000	matriz[6][9]=8.00000
matriz[7][0]=8.00000	matriz[7][1]=9.00000	matriz[7][2]=7.00000	matriz[7][3]=6.00000	matriz[7][4]=5.00000	matriz[7][5]=1.00000	matriz[7][6]=3.00000	matriz[7][7]=3.00000	matriz[7][8]=2.00000	matriz[7][9]=2.00000
matriz[8][0]=8.00000	matriz[8][1]=4.00000	matriz[8][2]=2.00000	matriz[8][3]=9.00000	matriz[8][4]=8.00000	matriz[8][5]=8.00000	matriz[8][6]=10.00000	matriz[8][7]=1.00000	matriz[8][8]=9.00000	matriz[8][9]=2.00000
matriz[9][0]=4.00000	matriz[9][1]=3.00000	matriz[9][2]=2.00000	matriz[9][3]=6.00000	matriz[9][4]=10.00000	matriz[9][5]=5.00000	matriz[9][6]=8.00000	matriz[9][7]=7.00000	matriz[9][8]=6.00000	matriz[9][9]=6.00000
------------
matriz resultado:
matriz[0][0]=233.00000	matriz[0][1]=198.00000	matriz[0][2]=191.00000	matriz[0][3]=240.00000	matriz[0][4]=173.00000	matriz[0][5]=223.00000	matriz[0][6]=149.00000	matriz[0][7]=199.00000	matriz[0][8]=149.00000	matriz[0][9]=217.00000
matriz[1][0]=234.00000	matriz[1][1]=183.00000	matriz[1][2]=175.00000	matriz[1][3]=252.00000	matriz[1][4]=237.00000	matriz[1][5]=263.00000	matriz[1][6]=221.00000	matriz[1][7]=187.00000	matriz[1][8]=166.00000	matriz[1][9]=170.00000
matriz[2][0]=332.00000	matriz[2][1]=286.00000	matriz[2][2]=246.00000	matriz[2][3]=354.00000	matriz[2][4]=334.00000	matriz[2][5]=271.00000	matriz[2][6]=297.00000	matriz[2][7]=235.00000	matriz[2][8]=219.00000	matriz[2][9]=238.00000
matriz[3][0]=276.00000	matriz[3][1]=206.00000	matriz[3][2]=202.00000	matriz[3][3]=300.00000	matriz[3][4]=231.00000	matriz[3][5]=211.00000	matriz[3][6]=233.00000	matriz[3][7]=202.00000	matriz[3][8]=186.00000	matriz[3][9]=196.00000
matriz[4][0]=305.00000	matriz[4][1]=227.00000	matriz[4][2]=217.00000	matriz[4][3]=329.00000	matriz[4][4]=292.00000	matriz[4][5]=288.00000	matriz[4][6]=277.00000	matriz[4][7]=251.00000	matriz[4][8]=221.00000	matriz[4][9]=259.00000
matriz[5][0]=272.00000	matriz[5][1]=217.00000	matriz[5][2]=244.00000	matriz[5][3]=308.00000	matriz[5][4]=226.00000	matriz[5][5]=246.00000	matriz[5][6]=211.00000	matriz[5][7]=326.00000	matriz[5][8]=273.00000	matriz[5][9]=303.00000
matriz[6][0]=256.00000	matriz[6][1]=189.00000	matriz[6][2]=185.00000	matriz[6][3]=271.00000	matriz[6][4]=240.00000	matriz[6][5]=213.00000	matriz[6][6]=211.00000	matriz[6][7]=226.00000	matriz[6][8]=145.00000	matriz[6][9]=254.00000
matriz[7][0]=233.00000	matriz[7][1]=239.00000	matriz[7][2]=229.00000	matriz[7][3]=289.00000	matriz[7][4]=256.00000	matriz[7][5]=239.00000	matriz[7][6]=201.00000	matriz[7][7]=292.00000	matriz[7][8]=214.00000	matriz[7][9]=270.00000
matriz[8][0]=363.00000	matriz[8][1]=289.00000	matriz[8][2]=239.00000	matriz[8][3]=390.00000	matriz[8][4]=358.00000	matriz[8][5]=326.00000	matriz[8][6]=301.00000	matriz[8][7]=287.00000	matriz[8][8]=254.00000	matriz[8][9]=333.00000
matriz[9][0]=275.00000	matriz[9][1]=188.00000	matriz[9][2]=177.00000	matriz[9][3]=317.00000	matriz[9][4]=246.00000	matriz[9][5]=227.00000	matriz[9][6]=236.00000	matriz[9][7]=233.00000	matriz[9][8]=238.00000	matriz[9][9]=229.00000
