gcc -Wall dgemv_mult_mat_vec.c definiciones.h funciones.c -o programa_dgemv.out -lblas
./programa_dgemv.out 20 5 A1.txt v1.txt	
matriz 1:
matriz[0][0]=3.00000	matriz[0][1]=6.00000	matriz[0][2]=7.00000	matriz[0][3]=8.00000	matriz[0][4]=0.00000
matriz[1][0]=5.00000	matriz[1][1]=5.00000	matriz[1][2]=8.00000	matriz[1][3]=0.00000	matriz[1][4]=3.00000
matriz[2][0]=0.00000	matriz[2][1]=9.00000	matriz[2][2]=3.00000	matriz[2][3]=0.00000	matriz[2][4]=7.00000
matriz[3][0]=1.00000	matriz[3][1]=2.00000	matriz[3][2]=5.00000	matriz[3][3]=9.00000	matriz[3][4]=1.00000
matriz[4][0]=7.00000	matriz[4][1]=7.00000	matriz[4][2]=3.00000	matriz[4][3]=9.00000	matriz[4][4]=8.00000
matriz[5][0]=2.00000	matriz[5][1]=5.00000	matriz[5][2]=9.00000	matriz[5][3]=9.00000	matriz[5][4]=8.00000
matriz[6][0]=3.00000	matriz[6][1]=7.00000	matriz[6][2]=8.00000	matriz[6][3]=3.00000	matriz[6][4]=7.00000
matriz[7][0]=0.00000	matriz[7][1]=8.00000	matriz[7][2]=6.00000	matriz[7][3]=1.00000	matriz[7][4]=6.00000
matriz[8][0]=0.00000	matriz[8][1]=10.00000	matriz[8][2]=8.00000	matriz[8][3]=7.00000	matriz[8][4]=8.00000
matriz[9][0]=6.00000	matriz[9][1]=7.00000	matriz[9][2]=1.00000	matriz[9][3]=5.00000	matriz[9][4]=8.00000
matriz[10][0]=0.00000	matriz[10][1]=9.00000	matriz[10][2]=8.00000	matriz[10][3]=0.00000	matriz[10][4]=8.00000
matriz[11][0]=9.00000	matriz[11][1]=6.00000	matriz[11][2]=3.00000	matriz[11][3]=3.00000	matriz[11][4]=1.00000
matriz[12][0]=4.00000	matriz[12][1]=3.00000	matriz[12][2]=3.00000	matriz[12][3]=4.00000	matriz[12][4]=9.00000
matriz[13][0]=1.00000	matriz[13][1]=8.00000	matriz[13][2]=6.00000	matriz[13][3]=2.00000	matriz[13][4]=7.00000
matriz[14][0]=9.00000	matriz[14][1]=10.00000	matriz[14][2]=7.00000	matriz[14][3]=5.00000	matriz[14][4]=4.00000
matriz[15][0]=7.00000	matriz[15][1]=3.00000	matriz[15][2]=7.00000	matriz[15][3]=9.00000	matriz[15][4]=2.00000
matriz[16][0]=8.00000	matriz[16][1]=8.00000	matriz[16][2]=4.00000	matriz[16][3]=8.00000	matriz[16][4]=0.00000
matriz[17][0]=8.00000	matriz[17][1]=9.00000	matriz[17][2]=7.00000	matriz[17][3]=6.00000	matriz[17][4]=3.00000
matriz[18][0]=7.00000	matriz[18][1]=8.00000	matriz[18][2]=0.00000	matriz[18][3]=2.00000	matriz[18][4]=9.00000
matriz[19][0]=3.00000	matriz[19][1]=5.00000	matriz[19][2]=4.00000	matriz[19][3]=3.00000	matriz[19][4]=3.00000
------------
vector :
vector[0]=8.00000
vector[1]=3.00000
vector[2]=10.00000
vector[3]=2.00000
vector[4]=1.00000
------------
vector resultado:
vector[0]=128.00000
vector[1]=138.00000
vector[2]=64.00000
vector[3]=83.00000
vector[4]=133.00000
vector[5]=147.00000
vector[6]=138.00000
vector[7]=92.00000
vector[8]=132.00000
vector[9]=97.00000
vector[10]=115.00000
vector[11]=127.00000
vector[12]=88.00000
vector[13]=103.00000
vector[14]=186.00000
vector[15]=155.00000
vector[16]=144.00000
vector[17]=176.00000
vector[18]=93.00000
vector[19]=88.00000
