gcc -Wall dsymm_mat_mat.c definiciones.h funciones.c -o programa_dsymm.out -lblas		
./programa_dsymm.out 5 5 A_sym.txt B_sym.txt C_sym.txt
matriz A:
matriz[0][0]=6.00000	matriz[0][1]=9.00000	matriz[0][2]=6.00000	matriz[0][3]=5.00000	matriz[0][4]=3.00000
matriz[1][0]=9.00000	matriz[1][1]=9.00000	matriz[1][2]=9.00000	matriz[1][3]=3.00000	matriz[1][4]=4.00000
matriz[2][0]=6.00000	matriz[2][1]=9.00000	matriz[2][2]=1.00000	matriz[2][3]=6.00000	matriz[2][4]=10.00000
matriz[3][0]=5.00000	matriz[3][1]=3.00000	matriz[3][2]=6.00000	matriz[3][3]=9.00000	matriz[3][4]=8.00000
matriz[4][0]=3.00000	matriz[4][1]=4.00000	matriz[4][2]=10.00000	matriz[4][3]=8.00000	matriz[4][4]=10.00000
------------
matriz B:
matriz[0][0]=7.00000	matriz[0][1]=5.00000	matriz[0][2]=3.00000	matriz[0][3]=4.00000	matriz[0][4]=2.00000
matriz[1][0]=10.00000	matriz[1][1]=4.00000	matriz[1][2]=7.00000	matriz[1][3]=8.00000	matriz[1][4]=0.00000
matriz[2][0]=3.00000	matriz[2][1]=3.00000	matriz[2][2]=5.00000	matriz[2][3]=3.00000	matriz[2][4]=5.00000
matriz[3][0]=7.00000	matriz[3][1]=9.00000	matriz[3][2]=8.00000	matriz[3][3]=3.00000	matriz[3][4]=2.00000
matriz[4][0]=9.00000	matriz[4][1]=4.00000	matriz[4][2]=4.00000	matriz[4][3]=10.00000	matriz[4][4]=10.00000
------------
matriz C:
matriz[0][0]=5.00000	matriz[0][1]=2.00000	matriz[0][2]=3.00000	matriz[0][3]=8.00000	matriz[0][4]=6.00000
matriz[1][0]=10.00000	matriz[1][1]=8.00000	matriz[1][2]=1.00000	matriz[1][3]=4.00000	matriz[1][4]=0.00000
matriz[2][0]=3.00000	matriz[2][1]=1.00000	matriz[2][2]=6.00000	matriz[2][3]=3.00000	matriz[2][4]=5.00000
matriz[3][0]=8.00000	matriz[3][1]=3.00000	matriz[3][2]=8.00000	matriz[3][3]=3.00000	matriz[3][4]=8.00000
matriz[4][0]=5.00000	matriz[4][1]=5.00000	matriz[4][2]=4.00000	matriz[4][3]=0.00000	matriz[4][4]=6.00000
------------
Resultado 
matriz[0][0]=212.00000	matriz[0][1]=141.00000	matriz[0][2]=163.00000	matriz[0][3]=159.00000	matriz[0][4]=82.00000
matriz[1][0]=237.00000	matriz[1][1]=151.00000	matriz[1][2]=175.00000	matriz[1][3]=184.00000	matriz[1][4]=109.00000
matriz[2][0]=267.00000	matriz[2][1]=163.00000	matriz[2][2]=174.00000	matriz[2][3]=217.00000	matriz[2][4]=129.00000
matriz[3][0]=218.00000	matriz[3][1]=168.00000	matriz[3][2]=170.00000	matriz[3][3]=169.00000	matriz[3][4]=138.00000
matriz[4][0]=237.00000	matriz[4][1]=173.00000	matriz[4][2]=191.00000	matriz[4][3]=198.00000	matriz[4][4]=172.00000
