Considera los siguientes valores para realizar los cálculos de la siguiente tabla 
 x=5/7, 0.71428571 
 y=1/3, y_8 = 0.33333333 
 u=0.714251 
 v=98765.9 
 w=0.111111x10e-4
 y un SPFN con B=10, K=5
-----------------------------------------------------------------------------------------
Operación	 Valor a 8	 AritDeMáq	 Err Abs	 Err Rel
-----------------------------------------------------------------------------------------
1) x+y      	 1.04761904 	 1.04761 	 0.00000904 	 0.00000863 
3) x*y      	 0.23809523 	 0.23809 	 0.00000523 	 0.00002198 
5) x-u      	 0.00003471 	 0.00003 	 0.00000471 	 0.13569576 
7) (x-u)*v  	 3.42816439 	 2.96297 	 0.46519439 	 0.13569781 
----------------------------------------------------------------------------------------

Los errores relativos se incrementan en los siguientes incisos:
5) Debido a que se restan números con cifras muy parecidas.
7) Debido a que la resta se multiplica por un número de magnitud grande.
