{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red28\green28\blue28;\red10\green0\blue109;\red147\green68\blue70;\red38\green38\blue38;
\red245\green245\blue245;\red46\green174\blue187;\red255\green255\blue255;\red0\green0\blue0;\red159\green160\blue28;
\red47\green180\blue29;\red64\green11\blue217;\red180\green36\blue25;\red245\green245\blue245;\red200\green20\blue201;
\red20\green153\blue2;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c3922;
\csgenericrgb\c0\c0\c0;\cssrgb\c14510\c14510\c14510;\cssrgb\c4314\c0\c50196;\cssrgb\c64706\c34510\c34510;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96863\c96863\c96863;\cssrgb\c20196\c73240\c78250;\csgray\c100000;\csgray\c0;\cssrgb\c68468\c68012\c14208;
\cssrgb\c20238\c73898\c14947;\cssrgb\c32308\c18668\c88227;\cssrgb\c76409\c21698\c12524;\cssrgb\c96863\c96863\c96863;\cssrgb\c83396\c23075\c82664;
\cssrgb\c0\c65000\c0;}
\margl1440\margr1440\vieww15200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tarea 2.\
- Ariana Lopez\
\
1) Investiga lo que quieren decir las letras 
\f1\fs27\fsmilli13600 \cb4 EOF
\f0\fs32 \cb3 . \'bfPor qu\'e9 se debe definir c como 
\f1\fs27\fsmilli13600 \cb4 int
\f0\fs32 \cb3 ?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs24 \cf5 \strokec6 EOF (abreviatura de end-of-file, fin de fichero en ingl\'e9s) es un indicador o marca de que no hay m\'e1s informaci\'f3n que recuperar de una fuente de datos. La fuente de datos puede ser un \strokec7 fichero\strokec6  o un \strokec8 flujo de datos\strokec6 . Conceptualmente en caso de un \strokec7 fichero\strokec6  indica que se lleg\'f3 al final del mismo, en caso de un \strokec8 stream\strokec6  es que se finaliz\'f3 la transmisi\'f3n o transferencia de datos. Si al leer un car\'e1cter con getchar se encuentra con una condici\'f3n de fin de archivo, la funci\'f3n devolver\'e1 de forma autom\'e1tica el valor de la constante EOF (normalmente -1), por ese motivo es que c se define como int.
\f2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb1 2) Modifica 
\f1\fs27\fsmilli13600 \cb4 main
\f0\fs32 \cb1  para que s\'f3lo se llame una vez a la funci\'f3n 
\f1\fs27\fsmilli13600 \cb4 getchar()\
\pard\pardeftab720\sl380\partightenfactor0
\cf9 \cb10 \outl0\strokewidth0 Ver archivo tarea2.2.c y tarea2.2.out\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b\fs22 \cf11 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
#include
\f1\b0 \cf13  
\f3\b \cf14 <stdio.h>
\f1\b0 \cf13 \
\
\cf15 int\cf13   main(\cf15 void\cf13 )\{\
    \cf15 int\cf13  c; 
\f3\b \cf16 \cb12 //es un int porque el ultimo digito es -1 para getchar()
\f1\b0 \cf13 \cb12 \
    
\f3\b \cf16 \cb12 //while sigue hasta que getchar() = -1 que par stdio en EOF tambien es -1
\f1\b0 \cf13 \cb12 \
    
\f3\b \cf14 while
\f1\b0 \cf13 ((c = getchar()) != 
\f3\b \cf17 EOF
\f1\b0 \cf13 )\{\
        putchar(c);\
    \}\
\}
\f0\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 3) Utiliza 
\f1\fs27\fsmilli13600 \cb4 getchar
\f0\fs32 \cb1  para escribir un programa que cuente el n\'famero de caracteres dado un 
\f1\fs27\fsmilli13600 \cb4 stdin
\f0\fs32 \cb1  e imprima este n\'famero. Al dar enter (salto de l\'ednea) el programa termina. Por ejemplo:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb18 $echo -e "hola\\n" | ./ejecutable.out\

\f0\fs32 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf9 \cb10 \outl0\strokewidth0 Ver archivo tarea2.3.c y tarea2.3.out\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b\fs22 \cf11 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
#include
\f1\b0 \cf13  
\f3\b \cf14 <stdio.h>
\f1\b0 \cf13 \
\
\cf15 int\cf13   main(\cf15 void\cf13 )\{\
    \cf15 int\cf13  c;\
    \cf15 int\cf13  n=0;\
    
\f3\b \cf14 while
\f1\b0 \cf13 ((c = getchar()) != 
\f3\b \cf17 EOF
\f1\b0 \cf13  && c!=
\f3\b \cf19 '\\n'
\f1\b0 \cf13 )\{\
        n=n+1;\
    \}\
printf(
\f3\b \cf14 "Numero de caracteres : %d\\n"
\f1\b0 \cf13 , n);\cb20  \cb12 \
\}
\f0\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \
4) Modifica el programa de 3) para que cuente el n\'famero de l\'edneas dado un archivo de 
\f1\fs27\fsmilli13600 \cb4 stdin
\f0\fs32 \cb1 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf13 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ./tarea2.4.out < archivo.txt
\fs27\fsmilli13600 \cf2 \cb18 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf13 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \

\f3\b \cf11 #include
\f1\b0 \cf13  
\f3\b \cf14 <stdio.h>
\f1\b0 \cf13 \
\
\cf15 int\cf13   main(\cf15 void\cf13 )\{\
    \cf15 int\cf13  c;\
    \cf15 int\cf13  n=0;\
    \cf15 int\cf13  l=0;\
    
\f3\b \cf14 while
\f1\b0 \cf13 ((c = getchar()) != 
\f3\b \cf17 EOF
\f1\b0 \cf13 )\{\
        n=n+1;\
        
\f3\b \cf14 if
\f1\b0 \cf13 (c == 
\f3\b \cf19 '\\n'
\f1\b0 \cf13 )\{\
        l=l+1;\
        \}\
    \}\
printf(
\f3\b \cf14 "Numero de caracteres : %d\\n"
\f1\b0 \cf13 , n);\cb20  \cb12 \
printf(
\f3\b \cf14 "Numero de lineas : %d\\n"
\f1\b0 \cf13 , l);\cb20  \cb12 \
\}
\f0\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \
De manera individual cada persona haga un directorio con su clave y coloquen ah\'ed sus resultados.\
}