matriz 1:
matriz[0][0]=6.00000	matriz[0][1]=3.00000	matriz[0][2]=7.00000
matriz[1][0]=-1.50000	matriz[1][1]=2.00000	matriz[1][2]=54.00000
matriz[2][0]=21.00000	matriz[2][1]=-56.10000	matriz[2][2]=3.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=3.00000
matriz[1][0]=-2.20000	matriz[1][1]=9.00000
matriz[2][0]=0.00000	matriz[2][1]=5.00000
------------
matriz resultado:
matriz[0][0]=-0.60000	matriz[0][1]=80.00000
matriz[1][0]=-5.90000	matriz[1][1]=283.50000
matriz[2][0]=144.42000	matriz[2][1]=-426.90000
