matriz 1:
matriz[0][0]=2.00000	matriz[0][1]=1.00000	matriz[0][2]=3.00000
matriz[1][0]=7.00000	matriz[1][1]=-1.00000	matriz[1][2]=9.00000
matriz[2][0]=8.00000	matriz[2][1]=5.00000	matriz[2][2]=1.00000
------------
vector x:
vector[0]=1.50000
vector[1]=2.00000
vector[2]=-5.00000
------------
vector y:
vector[0]=10.50000
vector[1]=2.00000
vector[2]=9.00000
------------
Resultado
matriz[0][0]=17.75000	matriz[0][1]=4.00000	matriz[0][2]=16.50000
matriz[1][0]=28.00000	matriz[1][1]=3.00000	matriz[1][2]=27.00000
matriz[2][0]=-44.50000	matriz[2][1]=-5.00000	matriz[2][2]=-44.00000
