matriz 1:
matriz[0][0]=4.00000	matriz[0][1]=6.00000	matriz[0][2]=-1.00000
matriz[1][0]=6.00000	matriz[1][1]=0.00000	matriz[1][2]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=-5.00000	matriz[2][2]=2.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=3.00000	matriz[0][2]=1.00000
matriz[1][0]=0.00000	matriz[1][1]=5.00000	matriz[1][2]=6.00000
matriz[2][0]=1.00000	matriz[2][1]=2.00000	matriz[2][2]=6.00000
------------
matriz resultado:
matriz[0][0]=3.00000	matriz[0][1]=40.00000	matriz[0][2]=34.00000
matriz[1][0]=1.00000	matriz[1][1]=8.00000	matriz[1][2]=-24.00000
matriz[2][0]=1.00000	matriz[2][1]=-24.00000	matriz[2][2]=-19.00000
