escalar :
1.000000------------
matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.50000	matriz[0][2]=55.00000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000	matriz[1][2]=45.00000
matriz[2][0]=1.00000	matriz[2][1]=2.50000	matriz[2][2]=4.00000
------------
vector x :
vector[0]=4.00000
vector[1]=5.00000
vector[2]=8.00000
------------
vector y :
vector[0]=1.00000
vector[1]=4.00000
vector[2]=5.00000
------------
matriz resultado:
matriz[0][0]=4.00000	matriz[0][1]=17.50000	matriz[0][2]=75.00000
matriz[1][0]=9.00000	matriz[1][1]=15.00000	matriz[1][2]=70.00000
matriz[2][0]=9.00000	matriz[2][1]=34.50000	matriz[2][2]=44.00000
