 alpha:
 1.000000------------
beta:
 1.000000------------
matriz A:
matriz[0][0]=1.00000	matriz[0][1]=1.50000	matriz[0][2]=4.00000
matriz[1][0]=-3.00000	matriz[1][1]=-5.00000	matriz[1][2]=5.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000	matriz[2][2]=-1.00000
------------
matriz B:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000
matriz[1][0]=3.00000	matriz[1][1]=0.00000	matriz[1][2]=-1.00000
matriz[2][0]=1.00000	matriz[2][1]=5.00000	matriz[2][2]=1.00000
------------
matriz C:
matriz[0][0]=1.00000	matriz[0][1]=1.00000	matriz[0][2]=1.00000
matriz[1][0]=1.00000	matriz[1][1]=1.00000	matriz[1][2]=1.00000
matriz[2][0]=1.00000	matriz[2][1]=1.00000	matriz[2][2]=1.00000
------------
matriz R:
matriz[0][0]=10.50000	matriz[0][1]=21.00000	matriz[0][2]=3.50000
matriz[1][0]=-7.50000	matriz[1][1]=26.00000	matriz[1][2]=11.00000
matriz[2][0]=19.00000	matriz[2][1]=-4.00000	matriz[2][2]=-5.00000
