matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=1.50000	matriz[0][2]=-3.00000
matriz[1][0]=-5.00000	matriz[1][1]=-1.00000	matriz[1][2]=2.50000
matriz[2][0]=5.00000	matriz[2][1]=4.00000	matriz[2][2]=0.00000
matriz[3][0]=0.00000	matriz[3][1]=0.00000	matriz[3][2]=0.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000	matriz[0][3]=3.00000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000	matriz[1][3]=5.00000
matriz[2][0]=0.00000	matriz[2][1]=0.00000	matriz[2][2]=0.00000	matriz[2][3]=0.00000
------------
matriz resultado:
matriz[0][0]=1.00000	matriz[0][1]=1.50000	matriz[0][2]=-3.00000	matriz[0][3]=-5.00000
matriz[1][0]=3.00000	matriz[1][1]=4.50000	matriz[1][2]=-9.00000	matriz[1][3]=-15.00000
matriz[2][0]=-4.00000	matriz[2][1]=14.00000	matriz[2][2]=22.00000	matriz[2][3]=15.00000
matriz[3][0]=0.00000	matriz[3][1]=0.00000	matriz[3][2]=0.00000	matriz[3][3]=0.00000
matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=1.50000	matriz[0][2]=4.00000
matriz[1][0]=-3.00000	matriz[1][1]=-5.00000	matriz[1][2]=5.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000	matriz[2][2]=-1.00000
matriz[3][0]=5.00000	matriz[3][1]=4.00000	matriz[3][2]=-6.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000	matriz[0][3]=3.00000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000	matriz[1][3]=5.00000
matriz[2][0]=1.00000	matriz[2][1]=0.00000	matriz[2][2]=0.00000	matriz[2][3]=3.00000
------------
matriz resultado:
matriz[0][0]=1.00000	matriz[0][1]=1.50000	matriz[0][2]=4.00000	matriz[0][3]=-3.00000
matriz[1][0]=4.00000	matriz[1][1]=-0.50000	matriz[1][2]=8.00000	matriz[1][3]=-3.00000
matriz[2][0]=-25.00000	matriz[2][1]=31.50000	matriz[2][2]=3.00000	matriz[2][3]=3.50000
matriz[3][0]=-3.00000	matriz[3][1]=15.00000	matriz[3][2]=12.00000	matriz[3][3]=-18.00000
matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=1.50000	matriz[0][2]=4.00000
matriz[1][0]=-3.00000	matriz[1][1]=-5.00000	matriz[1][2]=5.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000	matriz[2][2]=-1.00000
matriz[3][0]=5.00000	matriz[3][1]=4.00000	matriz[3][2]=-6.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000	matriz[0][3]=3.00000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000	matriz[1][3]=5.00000
matriz[2][0]=1.00000	matriz[2][1]=0.00000	matriz[2][2]=0.00000	matriz[2][3]=3.00000
------------
matriz resultado:
matriz[0][0]=5.00000	matriz[0][1]=-1.50000	matriz[0][2]=1.50000	matriz[0][3]=22.50000
matriz[1][0]=2.00000	matriz[1][1]=5.00000	matriz[1][2]=-5.00000	matriz[1][3]=-19.00000
matriz[2][0]=-2.00000	matriz[2][1]=-2.50000	matriz[2][2]=2.50000	matriz[2][3]=6.50000
matriz[3][0]=-1.00000	matriz[3][1]=-4.00000	matriz[3][2]=4.00000	matriz[3][3]=17.00000
