matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=1.50000
matriz[1][0]=-3.00000	matriz[1][1]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000
matriz[3][0]=5.00000	matriz[3][1]=4.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000	matriz[0][3]=3.00000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000	matriz[1][3]=5.00000
------------
matriz 3:
matriz[0][0]=1.00000	matriz[0][1]=-1.50000	matriz[0][2]=1.50000	matriz[0][3]=10.50000
matriz[1][0]=-3.00000	matriz[1][1]=5.00000	matriz[1][2]=-5.00000	matriz[1][3]=-34.00000
matriz[2][0]=-1.00000	matriz[2][1]=-2.50000	matriz[2][2]=2.50000	matriz[2][3]=9.50000
matriz[3][0]=5.00000	matriz[3][1]=-4.00000	matriz[3][2]=4.00000	matriz[3][3]=35.00000
matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=1.50000	matriz[0][2]=5.00000
matriz[1][0]=-3.00000	matriz[1][1]=-5.00000	matriz[1][2]=4.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000	matriz[2][2]=-8.00000
matriz[3][0]=5.00000	matriz[3][1]=4.00000	matriz[3][2]=4.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000	matriz[0][3]=3.00000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000	matriz[1][3]=5.00000
matriz[2][0]=0.00000	matriz[2][1]=0.00000	matriz[2][2]=0.00000	matriz[2][3]=0.00000
------------
matriz 3:
matriz[0][0]=1.00000	matriz[0][1]=-1.50000	matriz[0][2]=1.50000	matriz[0][3]=10.50000
matriz[1][0]=-3.00000	matriz[1][1]=5.00000	matriz[1][2]=-5.00000	matriz[1][3]=-34.00000
matriz[2][0]=-1.00000	matriz[2][1]=-2.50000	matriz[2][2]=2.50000	matriz[2][3]=9.50000
matriz[3][0]=5.00000	matriz[3][1]=-4.00000	matriz[3][2]=4.00000	matriz[3][3]=35.00000
matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=1.50000
matriz[1][0]=-3.00000	matriz[1][1]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000
matriz[3][0]=5.00000	matriz[3][1]=4.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000	matriz[0][3]=3.00000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000	matriz[1][3]=5.00000
------------
matriz 3:
matriz[0][0]=1.00000	matriz[0][1]=-1.50000	matriz[0][2]=1.50000	matriz[0][3]=10.50000
matriz[1][0]=-3.00000	matriz[1][1]=5.00000	matriz[1][2]=-5.00000	matriz[1][3]=-34.00000
matriz[2][0]=-1.00000	matriz[2][1]=-2.50000	matriz[2][2]=2.50000	matriz[2][3]=9.50000
matriz[3][0]=5.00000	matriz[3][1]=-4.00000	matriz[3][2]=4.00000	matriz[3][3]=35.00000
