matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=1.50000
matriz[1][0]=-3.00000	matriz[1][1]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000
matriz[3][0]=5.00000	matriz[3][1]=4.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000	matriz[0][3]=3.00000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000	matriz[1][3]=5.00000
------------
matriz resultado:
matriz[0][0]=1.00000	matriz[0][1]=1.50000	matriz[0][2]=-3.00000	matriz[0][3]=-5.00000
matriz[1][0]=-3.00000	matriz[1][1]=7.50000	matriz[1][2]=15.00000	matriz[1][3]=12.00000
matriz[2][0]=1.00000	matriz[2][1]=-2.50000	matriz[2][2]=-5.00000	matriz[2][3]=-4.00000
matriz[3][0]=-4.00000	matriz[3][1]=14.00000	matriz[3][2]=22.00000	matriz[3][3]=15.00000
matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=1.50000
matriz[1][0]=4.00000	matriz[1][1]=-3.00000
matriz[2][0]=-5.00000	matriz[2][1]=5.00000
matriz[3][0]=-1.00000	matriz[3][1]=2.50000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000	matriz[0][3]=3.00000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000	matriz[1][3]=5.00000
------------
matriz resultado:
matriz[0][0]=1.00000	matriz[0][1]=-1.50000	matriz[0][2]=1.50000	matriz[0][3]=10.50000
matriz[1][0]=4.00000	matriz[1][1]=3.00000	matriz[1][2]=-3.00000	matriz[1][3]=-3.00000
matriz[2][0]=-5.00000	matriz[2][1]=-5.00000	matriz[2][2]=5.00000	matriz[2][3]=10.00000
matriz[3][0]=-1.00000	matriz[3][1]=-2.50000	matriz[3][2]=2.50000	matriz[3][3]=9.50000
