{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Investiga lo que quieren decir las letras EOF. \'bfPor qu\'e9 se debe definir c como int?\
\
EOF es un boolean que nos ayuda a cerrar ciclos para la extracci\'f3n de datos en un archivo.\
Se tiene que definir como entero porque as\'ed podemos definir los boleanos (seg\'fan recuerdo, en clase se mencion\'f3 que C no tiene datos tipo booleano).}