victor@victor-HP-Pavilion-Notebook:~/Documents/Maestria_DS/MNO$ ./tarea_3.out
Ingresa el tamaño del vector p:4

Ingresa el valor de p[0]:1
Ingresa el valor de p[1]:2
Ingresa el valor de p[2]:3
Ingresa el valor de p[3]:4

Entradas de impares del arreglo p:
p[1]=2
p[3]=4

Direcciones de impares del arreglo p:
p[1]=0x7fff0a3e3da4
p[3]=0x7fff0a3e3dac

Ingresa el tamaño 'x' de la matriz p[x][y]:2
Ingresa el tamaño 'y' de la matriz p[x][y]:3

Ingresa el valor de p[0][0]:1
Ingresa el valor de p[0][1]:2
Ingresa el valor de p[0][2]:3
Ingresa el valor de p[1][0]:4
Ingresa el valor de p[1][1]:5
Ingresa el valor de p[1][2]:6

Entradas de impares del arreglo p:
p[1]=2
p[3]=4
p[5]=6

Direcciones de impares del arreglo p:
p[1]=0x7fff0a3e3d84
p[3]=0x7fff0a3e3d8c
p[5]=0x7fff0a3e3d94

