¿Quieres tu arreglo de 1 o 2 dimensiones?
1

Las entradas impares del vector, son:
p[1] = -2
p[3] = -4
p[5] = -6
p[7] = -8
p[9] = -10

Las direcciones de las entradas impares del vector, son:
&p[1] = 0x7ffcbf2fe3a4
&p[3] = 0x7ffcbf2fe3ac
&p[5] = 0x7ffcbf2fe3b4
&p[7] = 0x7ffcbf2fe3bc
&p[9] = 0x7ffcbf2fe3c4
¿Quieres tu arreglo de 1 o 2 dimensiones?
2

Las entradas impares del vector, son:
p[1] = -2
p[3] = -4
p[5] = -6

Las direcciones de las entradas impares del vector, son:
&p[1] = 0x7ffd03654fa4
&p[3] = 0x7ffd03654fac
&p[5] = 0x7ffd03654fb4
