---todas las entradas---
arreglo[0]=-1
arreglo[1]=-2
arreglo[2]=-3
arreglo[3]=-4
arreglo[4]=-5
arreglo[5]=-6
arreglo[6]=-7
arreglo[7]=-8
arreglo[8]=-9
arreglo[9]=-10
--------------------
posicion arreglo 0, memoria: 0x7ffc99ceccc0
posicion arreglo 1, memoria: 0x7ffc99ceccc4
posicion arreglo 2, memoria: 0x7ffc99ceccc8
posicion arreglo 3, memoria: 0x7ffc99cecccc
posicion arreglo 4, memoria: 0x7ffc99ceccd0
posicion arreglo 5, memoria: 0x7ffc99ceccd4
posicion arreglo 6, memoria: 0x7ffc99ceccd8
posicion arreglo 7, memoria: 0x7ffc99ceccdc
posicion arreglo 8, memoria: 0x7ffc99cecce0
posicion arreglo 9, memoria: 0x7ffc99cecce4
---solo entradas impares---
arreglo[1]=-2
arreglo[3]=-4
arreglo[5]=-6
arreglo[7]=-8
arreglo[9]=-10
------solo posiciones impares-----------
posicion 1, memoria: 0x7ffc99ceccc4
posicion 3, memoria: 0x7ffc99cecccc
posicion 5, memoria: 0x7ffc99ceccd4
posicion 7, memoria: 0x7ffc99ceccdc
posicion 9, memoria: 0x7ffc99cecce4
---todas las entradas dos dim---
arreglom[0][-1714500368]=-1714500368
arreglom[1][-1714500348]=-1714500368
arreglom[2][-1714500328]=-1714500368
arreglom[3][-1714500308]=-1714500368
arreglom[4][-1714500288]=-1714500368
arreglom[5][-1714500268]=-1714500368
arreglom[6][-1714500248]=-1714500368
arreglom[7][-1714500228]=-1714500368
arreglom[8][-1714500208]=-1714500368
arreglom[9][-1714500188]=-1714500368
--------------------
posicion arreglo dos dim 0, memoria: 0x7ffc99ceccf0
posicion arreglo dos dim 1, memoria: 0x7ffc99cecd04
posicion arreglo dos dim 2, memoria: 0x7ffc99cecd18
posicion arreglo dos dim 3, memoria: 0x7ffc99cecd2c
posicion arreglo dos dim 4, memoria: 0x7ffc99cecd40
posicion arreglo dos dim 5, memoria: 0x7ffc99cecd54
posicion arreglo dos dim 6, memoria: 0x7ffc99cecd68
posicion arreglo dos dim 7, memoria: 0x7ffc99cecd7c
posicion arreglo dos dim 8, memoria: 0x7ffc99cecd90
posicion arreglo dos dim 9, memoria: 0x7ffc99cecda4
---solo entradas impares dos dim---
arreglom[1][-1714500348]=-1714500368
arreglom[3][-1714500308]=-1714500368
arreglom[5][-1714500268]=-1714500368
arreglom[7][-1714500228]=-1714500368
arreglom[9][-1714500188]=-1714500368
posicion 1, memoria: 0x7ffc99cecd04
posicion 3, memoria: 0x7ffc99cecd2c
posicion 5, memoria: 0x7ffc99cecd54
posicion 7, memoria: 0x7ffc99cecd7c
posicion 9, memoria: 0x7ffc99cecda4
