batu@BatuCompu:~/Documents/metodos_numericos_y_optimizacion/Proyecto/Givens$ gcc -Wall -fopenmp givens_copia.c -o givens_copia.out -lm
batu@BatuCompu:~/Documents/metodos_numericos_y_optimizacion/Proyecto/Givens$ ./givens_copia.out
Nombre del archivo que contiene la matriz:A.txt
Ingresa el número de filas de matriz:5
Ingresa el número de columnas de la matriz:3

Imprimimos la matriz A
0.814700	0.097500	0.157600	
0.905800	0.278500	0.970600	
0.127000	0.546900	0.957200	
0.913400	0.957500	0.485400	
0.632400	0.964900	0.800300	


Imprimimos la matriz Q
0.492667	-0.480668	0.177953	-0.703257	0.000000	
0.547757	-0.358349	-0.577744	0.482465	0.070623	
0.076800	0.475432	-0.634320	-0.431660	-0.423525	
0.552353	0.339055	0.480846	0.276885	-0.521604	
0.382426	0.547312	0.031145	-0.098292	0.737271	

Imprimimos la matriz R
1.653653	1.140468	1.256978	
-0.000000	0.966095	0.634108	
-0.000000	-0.000000	-0.881557	
0.000000	-0.000000	0.000000	
-0.000000	-0.000000	0.000000	

batu@BatuCompu:~/Documents/metodos_numericos_y_optimizacion/Proyecto/Givens$ ./givens_copia.out
Nombre del archivo que contiene la matriz:B.txt
Ingresa el número de filas de matriz:4
Ingresa el número de columnas de la matriz:3

Imprimimos la matriz A
1.000000	-1.000000	4.000000	
1.000000	4.000000	-2.000000	
1.000000	4.000000	2.000000	
1.000000	-1.000000	0.000000	


Imprimimos la matriz Q
0.500000	0.500000	-0.500000	-0.500000	
0.500000	-0.500000	0.500000	-0.500000	
0.500000	-0.500000	-0.500000	0.500000	
0.500000	0.500000	0.500000	0.500000	

Imprimimos la matriz R
2.000000	3.000000	2.000000	
0.000000	-5.000000	2.000000	
-0.000000	-0.000000	-4.000000	
-0.000000	0.000000	0.000000	

batu@BatuCompu:~/Documents/metodos_numericos_y_optimizacion/Proyecto/Givens$ ./givens_copia.out
Nombre del archivo que contiene la matriz:C.txt
Ingresa el número de filas de matriz:4
Ingresa el número de columnas de la matriz:4

Imprimimos la matriz A
3.000000	-1.000000	4.000000	2.000000	
8.000000	7.000000	6.000000	2.000000	
5.000000	3.000000	2.000000	6.000000	
-2.000000	8.000000	1.000000	9.000000	


Imprimimos la matriz Q
0.297044	-0.257500	0.839236	-0.375688	
0.792118	0.297423	0.048500	0.530788	
0.495074	0.045911	-0.483613	-0.720356	
-0.198030	0.918218	0.243822	-0.241267	

Imprimimos la matriz R
10.099504	5.148767	6.733004	3.366502	
0.000000	9.822943	1.764577	8.619277	
0.000000	-0.000000	2.924541	1.068187	
0.000000	0.000000	0.000000	-6.183339
