-------------
Operacion 1 - x+y
-------------
Valor de x_8: 0.7142857
Valor de y_8:: 0.3333333
Valor de x_5: 0.71428
Valor de y_5:: 0.33333
Valor a 8 de x+y: 1.0476190
Aritmetica maquina de x+y: 1.04761
Error A: 0.0000090
Error R: 0.0000086
-------------

Observación: En números de dimensiones similares, en la operación “+” los errores son cercanos.


-------------
Operacion 2 - x-y
-------------
Valor de x_8: 0.7142857
Valor de y_8:: 0.3333333
Valor de x_5: 0.71428
Valor de y_5:: 0.33333
Valor a 8 de x+y: 0.3809524
Aritmetica maquina de x-y: 0.38095
Error A: 0.0000024
Error R: 0.0000062
-------------

Observación: En números de dimensiones diferentes, en la operación “-“, los errores son cercanos, aunque el error relativo crece un poco mas por la pérdida de algunos dígitos significativos en el redondeo.


-------------
Operacion 3 - x*y
-------------
Valor de x_8: 0.7142857
Valor de y_8:: 0.3333333
Valor de x_5: 0.71428
Valor de y_5:: 0.33333
Valor a 8 de x*y: 0.2380952
Aritmetica maquina de x*y: 0.23809
Error A: 0.0000052
Error R: 0.0000220
-------------

Observación: En números de dimensiones similares, en la operación “*“, los errores comienzan a alejarse mas, en este caso en una potencia de la base (10).

-------------
Operacion 4 - x/y
-------------
Valor de x_8: 0.7142857
Valor de y_8:: 0.3333333
Valor de x_5: 0.71428
Valor de y_5:: 0.33333
Valor a 8 de x/y: 2.1428572
Aritmetica maquina de x/y: 2.14286
Error A: -0.0000028
Error R: -0.0000013
-------------

Observación: En números de dimensiones similares, en la operación “/”,  los errores son cercanos.


-------------
Operacion 5 - x-u
-------------
Valor de x_8: 0.7142857
Valor de u_8:: 0.7142510
Valor de x_5: 0.71428
Valor de u_5:: 0.71425
Valor a 8 de x-u: 0.0000347
Aritmetica maquina de x-u: 0.00003
Error A: 0.0000047
Error R: 0.1356958
-------------

Observación: En números de dimensiones diferentes, en la operación “-” los errores no son comparables, dada la pérdida de dígitos significativos en el redondeo.


-------------
Operacion 6 - (x-u)/w
-------------
Valor de x_8: 0.7142857
Valor de u_8:: 0.7142510
Valor de w_8:: 0.0000111
Valor de x_5: 0.71428
Valor de u_5:: 0.71425
Valor de w_5:: 0.00001
Valor a 8 de (x-u)/w: 3.1239031
Aritmetica maquina de (x-u)/w: 3.00000
Error A: 0.1239031
Error R: 0.0396629
-------------

Observación: En números de dimensiones similares, en la operación “-”, se pierden dígitos significativos, pero al “/“ por un número pequeño, algunos de esos dígitos se recuperan, pero dado el redondeo, se pierden algunos dígitos.

-------------
Operacion 7 - (x-u)*v 
-------------
Valor de x_8: 0.7142857
Valor de u_8:: 0.7142510
Valor de v_8:: 98765.9000000
Valor de x_5: 0.71428
Valor de u_5:: 0.71425
Valor de v_5:: 98765.89568
Valor a 8 de (x-u)/v: 3.4281644
Aritmetica maquina de (x-u)*v: 2.96297
Error A: 0.4651944
Error R: 0.1356978
-------------
Observación: En números de dimensiones similares, en la operación “-”, se pierden dígitos, pero al “*“ por un número grande, algunos de esos dígitos se recuperan,
pero dado el redondeo, se pierden algunos dígitos.


-------------
Operacion 8 - u+v 
-------------
Valor de u_8:: 0.7142510
Valor de v_8:: 98765.9000000
Valor de u_5:: 0.71425
Valor de v_5:: 98765.89568
Valor a 8 de u+v: 98766.6142510
Aritmetica maquina de u+v: 98766.61248
Error A: 0.0017710
Error R: 0.0000000
-------------

Observación: En números de dimensiones diferentes, en el redondeo se pierden cifras significativas al sumar un número muy grande a uno pequeño.



