
Operación	|Valor a 8 	|Arit de maq (5)|Error A 	|Error R	|
---------------------------------------------------------------------------------
x+y 		|1.04761904e+00	|1.04761e+00	|9.04000e-06	|8.62909e-06	|
xy 		|2.38095234e-01 |2.38090e-01	|5.23429e-06	|2.19840e-05	|
x-u 		|6.06100000e-05 |6.00000e-05	|6.10000e-07	|1.00643e-02	|
(x-u)v		|6.13673343e-10 |0.00000e+00	|6.13673e-10	|1.00000e+00	|

x = 5/7		=	0.71428571
y = 1/3		=	0.33333333
u = .714251	=	0.7142251
v = 98765.9	=	0.987659 x 10+5


SPFN 	beta =10
	k = 5

x + y 		= fl(fl(x)+ fl(y))
xy 		= fl(fl(x)fl(y))
x - u 		= fl(fl(x)-fl(u))
(x - u)/v	= fl(fl(fl(x)-fl(u))/fl(v))






