

2.- En la carpeta analisis-numerico-computo-cientifico/C/BLAS/ejemplos/level2/ ejecuta el programa dgemv_mult_mat_vec.c y realiza pruebas con diferentes matrices y vectores definidos por ti.

Resultado de probar con nueva matriz y vector:

matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=3.00000
matriz[1][0]=4.00000	matriz[1][1]=-7.00000
matriz[2][0]=-11.00000	matriz[2][1]=7.50000
------------
vector :
vector[0]=0.00000
vector[1]=1.00000
------------
vector resultado:
vector[0]=3.00000
vector[1]=-7.00000
vector[2]=7.50000

