6.- En la carpeta analisis-numerico-computo-cientifico/C/BLAS/ejemplos/level3/ ejecuta el programa dgemm_mult_mat.c y realiza pruebas con diferentes matrices definidas por ti.

Probé con los archivos A_1.txt y B_1.txt  que son matrices 3x3 y 2x4 respectivamente para regresar una matriz de 3x4.

Resultado:  

matriz[0][0]=1.00000	matriz[0][1]=3.00000
matriz[1][0]=4.00000	matriz[1][1]=-7.00000
matriz[2][0]=-11.00000	matriz[2][1]=7.50000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000
------------
matriz resultado:
matriz[0][0]=1.00000	matriz[0][1]=-3.00000	matriz[0][2]=3.00000
matriz[1][0]=4.00000	matriz[1][1]=7.00000	matriz[1][2]=-7.00000
matriz[2][0]=-11.00000	matriz[2][1]=-7.50000	matriz[2][2]=7.50000


En un segundo caso:


matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=3.00000	matriz[0][2]=3.00000
matriz[1][0]=4.00000	matriz[1][1]=-7.00000	matriz[1][2]=5.00000
matriz[2][0]=-11.00000	matriz[2][1]=7.50000	matriz[2][2]=1.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000	matriz[0][3]=3.00000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000	matriz[1][3]=4.00000
matriz[2][0]=0.00000	matriz[2][1]=0.00000	matriz[2][2]=0.00000	matriz[2][3]=0.00000
------------
matriz resultado:
matriz[0][0]=1.00000	matriz[0][1]=-3.00000	matriz[0][2]=3.00000	matriz[0][3]=15.00000
matriz[1][0]=4.00000	matriz[1][1]=7.00000	matriz[1][2]=-7.00000	matriz[1][3]=-16.00000
matriz[2][0]=-11.00000	matriz[2][1]=-7.50000	matriz[2][2]=7.50000	matriz[2][3]=-3.00000

