
8.- Haz un programa que utilice la subrutina dsymm de Fortran.


De probar el programa propuesto dsymm

matriz 1:
matriz[0][0]=10.00000	matriz[0][1]=2.00000	matriz[0][2]=4.00000
matriz[1][0]=-1.00000	matriz[1][1]=3.00000	matriz[1][2]=0.00000
matriz[2][0]=7.00000	matriz[2][1]=0.00000	matriz[2][2]=-14.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000
matriz[2][0]=0.00000	matriz[2][1]=0.00000	matriz[2][2]=0.00000
------------
matriz 3:
matriz[0][0]=0.00000	matriz[0][1]=-1.00000	matriz[0][2]=1.00000
matriz[1][0]=1.00000	matriz[1][1]=0.00000	matriz[1][2]=0.00000
matriz[2][0]=0.00000	matriz[2][1]=0.00000	matriz[2][2]=0.00000
------------
matriz resultado:
matriz[0][0]=10.00000	matriz[0][1]=-3.00000	matriz[0][2]=3.00000
matriz[1][0]=3.00000	matriz[1][1]=-3.00000	matriz[1][2]=3.00000
matriz[2][0]=4.00000	matriz[2][1]=0.00000	matriz[2][2]=0.00000

