matriz 1:
matriz[0][0]=3.00000	matriz[0][1]=1.80000
matriz[1][0]=9.00000	matriz[1][1]=15.00000
matriz[2][0]=8.00000	matriz[2][1]=5.00000
matriz[3][0]=5.00000	matriz[3][1]=9.00000
------------
matriz 2:
matriz[0][0]=2.00000	matriz[0][1]=4.00000	matriz[0][2]=5.00000	matriz[0][3]=35.00000
matriz[1][0]=0.30000	matriz[1][1]=-3.00000	matriz[1][2]=1.00000	matriz[1][3]=2.00000
------------
matriz resultado:
matriz[0][0]=6.54000	matriz[0][1]=6.60000	matriz[0][2]=16.80000	matriz[0][3]=108.60000
matriz[1][0]=22.50000	matriz[1][1]=-9.00000	matriz[1][2]=60.00000	matriz[1][3]=345.00000
matriz[2][0]=17.50000	matriz[2][1]=17.00000	matriz[2][2]=45.00000	matriz[2][3]=290.00000
matriz[3][0]=12.70000	matriz[3][1]=-7.00000	matriz[3][2]=34.00000	matriz[3][3]=193.00000
