
matriz 1:
matriz[0][0]=3.00000	matriz[0][1]=1.80000	matriz[0][2]=2.00000
matriz[1][0]=9.00000	matriz[1][1]=15.00000	matriz[1][2]=2.00000
matriz[2][0]=8.00000	matriz[2][1]=5.00000	matriz[2][2]=5.00000
matriz[3][0]=5.00000	matriz[3][1]=9.00000	matriz[3][2]=0.11000
------------
matriz 2:
matriz[0][0]=2.00000	matriz[0][1]=4.00000	matriz[0][2]=5.00000
matriz[1][0]=0.30000	matriz[1][1]=-3.00000	matriz[1][2]=1.00000
matriz[2][0]=4.00000	matriz[2][1]=3.00000	matriz[2][2]=4.00000
matriz 3:
matriz[0][0]=82.00000	matriz[0][1]=11.10000	matriz[0][2]=55.00000
matriz[1][0]=-18.10000	matriz[1][1]=85.40000	matriz[1][2]=24.55000
matriz[2][0]=71.00000	matriz[2][1]=56.00000	matriz[2][2]=-14.29000
matriz[3][0]=92.20000	matriz[3][1]=-23.50000	matriz[3][2]=23.44000
