matriz 1:
matriz[0][0]=3.10000	matriz[0][1]=1.80000
matriz[1][0]=0.90000	matriz[1][1]=0.15000
matriz[2][0]=0.50000	matriz[2][1]=0.90000
matriz[3][0]=7.20000	matriz[3][1]=0.90000
------------
matriz 2:
matriz[0][0]=0.20000	matriz[0][1]=0.00400	matriz[0][2]=5.00000
matriz[1][0]=1.30000	matriz[1][1]=0.30000	matriz[1][2]=-3.00000
matriz 3:
matriz[0][0]=0.89000	matriz[0][1]=36.65000	matriz[0][2]=-0.44280
matriz[1][0]=8.53000	matriz[1][1]=-21.59800	matriz[1][2]=0.45000
matriz[2][0]=-2.68760	matriz[2][1]=0.40500	matriz[2][2]=5.67000
matriz[3][0]=2.26000	matriz[3][1]=3.09000	matriz[3][2]=-2.69640
