matriz 1:
matriz[0][0]=3.00000	matriz[0][1]=1.80000	matriz[0][2]=2.00000
matriz[1][0]=9.00000	matriz[1][1]=15.00000	matriz[1][2]=2.00000
matriz[2][0]=8.00000	matriz[2][1]=5.00000	matriz[2][2]=5.00000
matriz[3][0]=5.00000	matriz[3][1]=9.00000	matriz[3][2]=0.11000
matriz[4][0]=7.00000	matriz[4][1]=9.00000	matriz[4][2]=18.00000
------------
matriz 2:
matriz[0][0]=2.00000	matriz[0][1]=4.00000	matriz[0][2]=5.00000	matriz[0][3]=3.00000
matriz[1][0]=0.30000	matriz[1][1]=-3.00000	matriz[1][2]=1.00000	matriz[1][3]=4.00000
matriz[2][0]=4.00000	matriz[2][1]=3.00000	matriz[2][2]=4.00000	matriz[2][3]=4.00000
matriz 3:
matriz[0][0]=11.00000	matriz[0][1]=27.90000	matriz[0][2]=121.00000	matriz[0][3]=46.00000
matriz[1][0]=51.90000	matriz[1][1]=62.20000	matriz[1][2]=101.00000	matriz[1][3]=81.67000
matriz[2][0]=89.00000	matriz[2][1]=34.20000	matriz[2][2]=20.00000	matriz[2][3]=55.83000
matriz[3][0]=53.00000	matriz[3][1]=51.00000	matriz[3][2]=14.70000	matriz[3][3]=92.55000
matriz[4][0]=-3.80000	matriz[4][1]=46.50000	matriz[4][2]=54.00000	matriz[4][3]=92.11000
