matriz 1:
matriz[0][0]=3.00000	matriz[0][1]=1.80000	matriz[0][2]=2.00000
matriz[1][0]=9.00000	matriz[1][1]=15.00000	matriz[1][2]=2.00000
matriz[2][0]=8.00000	matriz[2][1]=5.00000	matriz[2][2]=5.00000
matriz[3][0]=5.00000	matriz[3][1]=9.00000	matriz[3][2]=0.11000
------------
matriz 2:
matriz[0][0]=2.00000	matriz[0][1]=4.00000	matriz[0][2]=5.00000
matriz[1][0]=0.30000	matriz[1][1]=-3.00000	matriz[1][2]=1.00000
matriz[2][0]=4.00000	matriz[2][1]=3.00000	matriz[2][2]=4.00000
------------
matriz resultado:
matriz[0][0]=14.54000	matriz[0][1]=12.60000	matriz[0][2]=24.80000
matriz[1][0]=30.50000	matriz[1][1]=-3.00000	matriz[1][2]=68.00000
matriz[2][0]=37.50000	matriz[2][1]=32.00000	matriz[2][2]=65.00000
matriz[3][0]=13.14000	matriz[3][1]=-6.67000	matriz[3][2]=34.44000
