matriz 1:
matriz[0][0]=1.00000
matriz[1][0]=2.00000
matriz[2][0]=3.00000
matriz[3][0]=4.00000
matriz[4][0]=5.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=2.00000	matriz[0][2]=3.00000	matriz[0][3]=4.00000	matriz[0][4]=5.00000
matriz 3:
matriz[0][0]=1.00000	matriz[0][1]=2.00000	matriz[0][2]=3.00000	matriz[0][3]=4.00000	matriz[0][4]=5.00000
matriz[1][0]=2.00000	matriz[1][1]=4.00000	matriz[1][2]=6.00000	matriz[1][3]=8.00000	matriz[1][4]=10.00000
matriz[2][0]=3.00000	matriz[2][1]=6.00000	matriz[2][2]=9.00000	matriz[2][3]=12.00000	matriz[2][4]=15.00000
matriz[3][0]=4.00000	matriz[3][1]=8.00000	matriz[3][2]=12.00000	matriz[3][3]=16.00000	matriz[3][4]=20.00000
matriz[4][0]=5.00000	matriz[4][1]=10.00000	matriz[4][2]=15.00000	matriz[4][3]=20.00000	matriz[4][4]=25.00000
