batu@BatuCompu:~/Documents/metodos_numericos_y_optimizacion/Proyecto/GramSchmidt$ gcc gs.c -o programa.out -lm
batu@BatuCompu:~/Documents/metodos_numericos_y_optimizacion/Proyecto/GramSchmidt$ ./programa.out
Ingresa el número de filas de matriz:4
Ingresa el número de columnas de la matriz:3
Ingresa el valor 0 de la columna 0:1
Ingresa el valor 1 de la columna 0:1
Ingresa el valor 2 de la columna 0:1
Ingresa el valor 3 de la columna 0:1
Ingresa el valor 0 de la columna 1:-1
Ingresa el valor 1 de la columna 1:4
Ingresa el valor 2 de la columna 1:4
Ingresa el valor 3 de la columna 1:-1
Ingresa el valor 0 de la columna 2:4
Ingresa el valor 1 de la columna 2:-2
Ingresa el valor 2 de la columna 2:2
Ingresa el valor 3 de la columna 2:0

Imprimimos la matriz A
1.000000 -1.000000 4.000000 
1.000000 4.000000 -2.000000 
1.000000 4.000000 2.000000 
1.000000 -1.000000 0.000000 

Imprimimos la matriz Q
0.500000 -0.500000 0.500000 
0.500000 0.500000 -0.500000 
0.500000 0.500000 0.500000 
0.500000 -0.500000 -0.500000 

Imprimimos la matriz R
2.000000 3.000000 2.000000 
0.000000 5.000000 -2.000000 
0.000000 0.000000 4.000000 

batu@BatuCompu:~/Documents/metodos_numericos_y_optimizacion/Proyecto/GramSchmidt$ ./programa.out
Ingresa el número de filas de matriz:3
Ingresa el número de columnas de la matriz:3
Ingresa el valor 0 de la columna 0:1
Ingresa el valor 1 de la columna 0:1
Ingresa el valor 2 de la columna 0:0
Ingresa el valor 0 de la columna 1:1
Ingresa el valor 1 de la columna 1:0
Ingresa el valor 2 de la columna 1:1
Ingresa el valor 0 de la columna 2:0
Ingresa el valor 1 de la columna 2:1
Ingresa el valor 2 de la columna 2:1

Imprimimos la matriz A
1.000000 1.000000 0.000000 
1.000000 0.000000 1.000000 
0.000000 1.000000 1.000000 

Imprimimos la matriz Q
0.707107 0.408248 -0.577350 
0.707107 -0.408248 0.577350 
0.000000 0.816497 0.577350 

Imprimimos la matriz R
1.414214 0.707107 0.707107 
0.000000 1.224745 0.408248 
0.000000 0.000000 1.154701

batu@BatuCompu:~/Documents/metodos_numericos_y_optimizacion/Proyecto/GramSchmidt$ ./programa.out
Ingresa el número de filas de matriz:4
Ingresa el número de columnas de la matriz:3
Ingresa el valor 0 de la columna 0:-1
Ingresa el valor 1 de la columna 0:1
Ingresa el valor 2 de la columna 0:-1
Ingresa el valor 3 de la columna 0:1
Ingresa el valor 0 de la columna 1:-1
Ingresa el valor 1 de la columna 1:3
Ingresa el valor 2 de la columna 1:-1
Ingresa el valor 3 de la columna 1:3
Ingresa el valor 0 de la columna 2:1
Ingresa el valor 1 de la columna 2:3
Ingresa el valor 2 de la columna 2:5
Ingresa el valor 3 de la columna 2:7

Imprimimos la matriz A
-1.000000 -1.000000 1.000000 
1.000000 3.000000 3.000000 
-1.000000 -1.000000 5.000000 
1.000000 3.000000 7.000000 

Imprimimos la matriz Q
-0.500000 0.500000 -0.500000 
0.500000 0.500000 -0.500000 
-0.500000 0.500000 0.500000 
0.500000 0.500000 0.500000 

Imprimimos la matriz R
2.000000 4.000000 2.000000 
0.000000 2.000000 8.000000 
0.000000 0.000000 4.000000 

