
 Imprimimos el arreglo
arreglo[0]=-1
arreglo[1]=-2
arreglo[2]=-3
arreglo[3]=-4
arreglo[4]=-5
arreglo[5]=-6
arreglo[6]=-7
arreglo[7]=-8
arreglo[8]=-9
arreglo[9]=-10

 Mostramos los valores pares del arreglo
*(arreglo[0] + 1) = -2
*(arreglo[0] + 3) = -4
*(arreglo[0] + 5) = -6
*(arreglo[0] + 7) = -8
*(arreglo[0] + 9) = -10

 Imprimimos las direcciones del arreglo
arreglo[0]=0x7ffd648a3e40
arreglo[1]=0x7ffd648a3e44
arreglo[2]=0x7ffd648a3e48
arreglo[3]=0x7ffd648a3e4c
arreglo[4]=0x7ffd648a3e50
arreglo[5]=0x7ffd648a3e54
arreglo[6]=0x7ffd648a3e58
arreglo[7]=0x7ffd648a3e5c
arreglo[8]=0x7ffd648a3e60
arreglo[9]=0x7ffd648a3e64

 Mostramos las direcciones de memoria pares del arreglo
*(arreglo[0] + 1) = 0x7ffd648a3e44
*(arreglo[0] + 3) = 0x7ffd648a3e4c
*(arreglo[0] + 5) = 0x7ffd648a3e54
*(arreglo[0] + 7) = 0x7ffd648a3e5c
*(arreglo[0] + 9) = 0x7ffd648a3e64

 Imprimios el arreglo multidimensional
arreglo_mult[0][0] = -1	arreglo_mult[0][1] = -2	arreglo_mult[0][2] = -3	
arreglo_mult[1][0] = -4	arreglo_mult[1][1] = -5	arreglo_mult[1][2] = -6	

 Mostramos los valores pares del arreglo multidimensional
arreglo_mult[0][1] = -2	
arreglo_mult[1][0] = -4	arreglo_mult[1][2] = -6	

 Imprimimos las direcciones de memora del arrreglo multidimensional
arreglo_mult[0][0] = 0x7ffd648a3e20	arreglo_mult[0][1] = 0x7ffd648a3e24	arreglo_mult[0][2] = 0x7ffd648a3e28	
arreglo_mult[1][0] = 0x7ffd648a3e2c	arreglo_mult[1][1] = 0x7ffd648a3e30	arreglo_mult[1][2] = 0x7ffd648a3e34	

 Mostramos las direcciones de memoria pares del arreglo multidimensional
arreglo_mult[0][1] = 0x7ffd648a3e24	
arreglo_mult[1][0] = 0x7ffd648a3e2c	arreglo_mult[1][2] = 0x7ffd648a3e34	

