Tarea 6

Clave Única: 87806

Pregunta 1:
La subrutina dgemv recibe los siguiente parámetros:
un vector de caracteres TRANS que indica como realizará la operacion y puede tomar valores "N", "T" o "C" ya sea en mayúsculas o minúsculas; un entero M con el numero de filas de la matriz A; un entero N con el numero de columnas de la matriz A; doble precisión ALPHA que especifica el escalar a usar; doble precisón A es un arreglo de dimensión LDA x N;
un entero LDA que especifica la primera dimensión de A; doble precisión	X es un arreglo de dimensión al menos ( 1 + ( n - 1 )*abs( INCX ) ) si TRANS es "N" o ( 1 + ( m - 1 )*abs( INCX ) ) en otro caso; un entero INCX que especifica el incremento en X; doble precisón BETA especifica el escalar a usar; doble precisión Y un arreglo de dimensión al menos ( 1 + ( m - 1 )*abs( INCY ) ) cuando TRANS es igual a "N" o  ( 1 + ( n - 1 )*abs( INCY ) ) en otro caso; y un entero INCY que especifica el incremento para los elementos de Y.

La salida es alguna de las siguientes operaciones matriz-vector, dependientdo de el valor de TRANS que se utilice:

y := alpha*A*x + beta*y, o, y := alpha*A**T*x + beta*y


Pregunta 2:

Prueba 1

matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=4.00000	matriz[0][2]=2.00000
matriz[1][0]=-7.00000	matriz[1][1]=3.00000	matriz[1][2]=-4.00000
matriz[2][0]=2.00000	matriz[2][1]=1.00000	matriz[2][2]=0.00000
matriz[3][0]=0.00000	matriz[3][1]=0.00000	matriz[3][2]=0.00000
------------
vector :
vector[0]=5.00000
vector[1]=7.00000
vector[2]=8.00000
------------
vector resultado:
vector[0]=49.00000
vector[1]=-46.00000
vector[2]=17.00000
vector[3]=0.00000


Prueba 2

matriz 1:
matriz[0][0]=3.00000	matriz[0][1]=4.00000
matriz[1][0]=5.00000	matriz[1][1]=9.00000
matriz[2][0]=8.00000	matriz[2][1]=1.00000
------------
vector :
vector[0]=2.00000
vector[1]=8.00000
------------
vector resultado:
vector[0]=38.00000
vector[1]=82.00000
vector[2]=24.00000

Pregunta 3:

Se agrega el programa dger_mult_mat.c

Prueba 1:
matriz A:
matriz[0][0]=1.00000	matriz[0][1]=6.00000
matriz[1][0]=-2.00000	matriz[1][1]=8.00000
matriz[2][0]=6.00000	matriz[2][1]=10.00000
------------
vector v:
vector[0]=1.00000
vector[1]=5.00000
------------
vector z:
vector[0]=-2.00000
vector[1]=4.00000
vector[2]=8.00000
------------
matriz resultado:
matriz[0][0]=-1.00000	matriz[0][1]=10.00000
matriz[1][0]=-12.00000	matriz[1][1]=28.00000
matriz[2][0]=6.00000	matriz[2][1]=10.00000

Prueba 2:
matriz A:
matriz[0][0]=1.00000	matriz[0][1]=6.00000	matriz[0][2]=7.00000
matriz[1][0]=-2.00000	matriz[1][1]=8.00000	matriz[1][2]=9.00000
matriz[2][0]=6.00000	matriz[2][1]=10.00000	matriz[2][2]=-4.00000
------------
vector v:
vector[0]=1.00000
vector[1]=5.00000
vector[2]=12.00000
------------
vector z:
vector[0]=-2.00000
vector[1]=4.00000
vector[2]=8.00000
------------
matriz resultado:
matriz[0][0]=-1.00000	matriz[0][1]=10.00000	matriz[0][2]=15.00000
matriz[1][0]=-12.00000	matriz[1][1]=28.00000	matriz[1][2]=49.00000
matriz[2][0]=-18.00000	matriz[2][1]=58.00000	matriz[2][2]=92.00000



Pregunta 4:

Es posible debido a que en un principio en el programa funciones se lee la matriz en orden row major pero después en definiciones pasa a ser column major.

Pregunta 5:

La subrutina degemm recibe los siguientes parámetros: caracter	TRANSA que indica como realizará la operacion y puede tomar valores "N", "T" o "C" ya sea en mayúsculas o minúsculas; caracter TRANSB que indica como realizará la operacion y puede tomar valores "N", "T" o "C" ya sea en mayúsculas o minúsculas; entero M que indica el numero de renglones de op(A) y C; entero N que indica el número de columnas de op(B) y C; entero K que indica en número de columnas de op(A) y los renglones de op(B); doble precisión ALPHA especifica el valor del escalar; doble precisión	A que es un arreglo de dimensión LDA x ka; entero LDA que especifica la primera dimensión de A; doble precisión B que es un arreglo de dimensión LDB x kb; entero LDB que especifica la primera dimensión de B; doble precisión BETA que especifica el valor del escalar beta; doble precisión C que es un arreglo de dimensión LDC x N; y entero LDC que especifica la primera dimensión de C.

Regresa alguna de las siguientes operaciones:

C := alpha*op( A )*op( B ) + beta*C, donde op(X) es alguna de las siguientes:

 op( X ) = X   o   op( X ) = X**T

Pregunta 6:

Prueba 1

matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=2.00000
matriz[1][0]=-3.00000	matriz[1][1]=7.00000
matriz[2][0]=3.00000	matriz[2][1]=2.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=3.00000	matriz[0][2]=1.00000
matriz[1][0]=4.00000	matriz[1][1]=7.00000	matriz[1][2]=-3.00000
------------
matriz resultado:
matriz[0][0]=9.00000	matriz[0][1]=17.00000	matriz[0][2]=-5.00000
matriz[1][0]=25.00000	matriz[1][1]=40.00000	matriz[1][2]=-24.00000
matriz[2][0]=11.00000	matriz[2][1]=23.00000	matriz[2][2]=-3.00000


Prueba 2

matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=7.00000
matriz[1][0]=-12.00000	matriz[1][1]=3.00000
------------
matriz 2:
matriz[0][0]=3.00000	matriz[0][1]=1.00000
matriz[1][0]=4.00000	matriz[1][1]=-7.00000
------------
matriz resultado:
matriz[0][0]=31.00000	matriz[0][1]=-48.00000
matriz[1][0]=-24.00000	matriz[1][1]=-33.00000


Pregunta 7:

Prueba 1

matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=6.00000	matriz[0][2]=7.00000
matriz[1][0]=-2.00000	matriz[1][1]=8.00000	matriz[1][2]=9.00000
matriz[2][0]=6.00000	matriz[2][1]=10.00000	matriz[2][2]=-4.00000
matriz[3][0]=4.00000	matriz[3][1]=1.00000	matriz[3][2]=6.00000
------------
matriz 2:
matriz[0][0]=3.00000
matriz[1][0]=-6.00000
matriz[2][0]=2.00000
matriz 3:
matriz[0][0]=27.00000
matriz[1][0]=-8.00000
matriz[2][0]=38.00000
matriz[3][0]=63.00000

Prueba 2
matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=6.00000	matriz[0][2]=7.00000
matriz[1][0]=-2.00000	matriz[1][1]=8.00000	matriz[1][2]=9.00000
matriz[2][0]=6.00000	matriz[2][1]=10.00000	matriz[2][2]=-4.00000
------------
matriz 2:
matriz[0][0]=3.00000	matriz[0][1]=8.00000
matriz[1][0]=-6.00000	matriz[1][1]=2.00000
matriz[2][0]=2.00000	matriz[2][1]=4.00000
matriz 3:
matriz[0][0]=11.00000	matriz[0][1]=68.00000
matriz[1][0]=2.00000	matriz[1][1]=31.00000
matriz[2][0]=54.00000	matriz[2][1]=14.00000

El trick funciona pues cuando se realiza la lectura a nivel row major se cambian los parámetros; es decir, se invierten las entradas.
