Tarea 6

Clave Única: 87806

Pregunta 1:
La subrutina dgemv recibe los siguiente parámetros:
un vector de caracteres TRANS, un entero M, un entero N, doble precisión ALPHA, dimensión en doble precisón A,
un entero LDA, dimensión doble precisión	X, un entero INCX, doble precisón BETA, dimensión doble precisión Y, y un entero INCY

La salida es y := alpha*A*x + beta*y, o, y := alpha*A**T*x + beta*y


Pregunta 2:

Prueba 1

matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=4.00000	matriz[0][2]=2.00000
matriz[1][0]=-7.00000	matriz[1][1]=3.00000	matriz[1][2]=-4.00000
matriz[2][0]=2.00000	matriz[2][1]=1.00000	matriz[2][2]=0.00000
matriz[3][0]=0.00000	matriz[3][1]=0.00000	matriz[3][2]=0.00000
------------
vector :
vector[0]=5.00000
vector[1]=7.00000
vector[2]=8.00000
------------
vector resultado:
vector[0]=49.00000
vector[1]=-46.00000
vector[2]=17.00000
vector[3]=0.00000


Prueba 2

matriz 1:
matriz[0][0]=3.00000	matriz[0][1]=4.00000
matriz[1][0]=5.00000	matriz[1][1]=9.00000
matriz[2][0]=8.00000	matriz[2][1]=1.00000
------------
vector :
vector[0]=2.00000
vector[1]=8.00000
------------
vector resultado:
vector[0]=38.00000
vector[1]=82.00000
vector[2]=24.00000

Pregunta 4:

Es posible debido a que en un principio en el progrma funciones se lee la matriz en orden row major pero despues en definiciones pasa a ser colum major

Pregunta 5:

La subrutina degemm recibe los siguientes parámetros: caracter	TRANSA, caracter TRANSB, entero M, entero N, entero K, doble precisión ALPHA, dimensión doble precisión	A, entero LDA, doble precisión dimensión B, entero LDB, doble precisión BETA, doble precisión dimensión C y entero LDC

Regresa C := alpha*op( A )*op( B ) + beta*C

Pregunta 6:

Prueba 1

matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=2.00000
matriz[1][0]=-3.00000	matriz[1][1]=7.00000
matriz[2][0]=3.00000	matriz[2][1]=2.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=3.00000	matriz[0][2]=1.00000
matriz[1][0]=4.00000	matriz[1][1]=7.00000	matriz[1][2]=-3.00000
------------
matriz resultado:
matriz[0][0]=9.00000	matriz[0][1]=17.00000	matriz[0][2]=-5.00000
matriz[1][0]=25.00000	matriz[1][1]=40.00000	matriz[1][2]=-24.00000
matriz[2][0]=11.00000	matriz[2][1]=23.00000	matriz[2][2]=-3.00000


Prueba 2

matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=7.00000
matriz[1][0]=-12.00000	matriz[1][1]=3.00000
------------
matriz 2:
matriz[0][0]=3.00000	matriz[0][1]=1.00000
matriz[1][0]=4.00000	matriz[1][1]=-7.00000
------------
matriz resultado:
matriz[0][0]=31.00000	matriz[0][1]=-48.00000
matriz[1][0]=-24.00000	matriz[1][1]=-33.00000


Pregunta 7:
El trick funciona pues cuando se realiza la lectura a nivel row major se cambian los parámetros; es decir, se invierten las entradas.
