Arreglo[10]:
Valor de arreglo[1]. p[1]: 2
Valor de arreglo[3]. p[3]: 4
Valor de arreglo[5]. p[5]: 6
Valor de arreglo[7]. p[7]: 8
Valor de arreglo[9]. p[9]: 10
Dirección de memoria del arreglo[1]. &p[1]: 0x7ffce35a2034
Dirección de memoria del arreglo[3]. &p[3]: 0x7ffce35a203c
Dirección de memoria del arreglo[5]. &p[5]: 0x7ffce35a2044
Dirección de memoria del arreglo[7]. &p[7]: 0x7ffce35a204c
Dirección de memoria del arreglo[9]. &p[9]: 0x7ffce35a2054
Arreglo[3][4]:
Valor de arreglo[1]. p[1]: -2
Valor de arreglo[3]. p[3]: -4
Valor de arreglo[5]. p[5]: -6
Valor de arreglo[7]. p[7]: -8
Valor de arreglo[9]. p[9]: -10
Valor de arreglo[11]. p[11]: -12
Dirección de memoria del arreglo[1]. &p[1]: 0x7ffce35a2064
Dirección de memoria del arreglo[3]. &p[3]: 0x7ffce35a206c
Dirección de memoria del arreglo[5]. &p[5]: 0x7ffce35a2074
Dirección de memoria del arreglo[7]. &p[7]: 0x7ffce35a207c
Dirección de memoria del arreglo[9]. &p[9]: 0x7ffce35a2084
Dirección de memoria del arreglo[11]. &p[11]: 0x7ffce35a208c
