Arreglo[10]:
Valor de arreglo[1]. p[1]: 2
Valor de arreglo[3]. p[3]: 4
Valor de arreglo[5]. p[5]: 6
Valor de arreglo[7]. p[7]: 8
Valor de arreglo[9]. p[9]: 10
Dirección de memoria del arreglo[1]. &p[1]: 0x7ffc62a41de4
Dirección de memoria del arreglo[3]. &p[3]: 0x7ffc62a41dec
Dirección de memoria del arreglo[5]. &p[5]: 0x7ffc62a41df4
Dirección de memoria del arreglo[7]. &p[7]: 0x7ffc62a41dfc
Dirección de memoria del arreglo[9]. &p[9]: 0x7ffc62a41e04
Arreglo[3][4]:
Valor de arreglo[1]. p[1]: -2
Valor de arreglo[3]. p[3]: -4
Valor de arreglo[5]. p[5]: -6
Valor de arreglo[7]. p[7]: -8
Valor de arreglo[9]. p[9]: -10
Valor de arreglo[11]. p[11]: -12
Dirección de memoria del arreglo[1]. &p[1]: 0x7ffc62a41e14
Dirección de memoria del arreglo[3]. &p[3]: 0x7ffc62a41e1c
Dirección de memoria del arreglo[5]. &p[5]: 0x7ffc62a41e24
Dirección de memoria del arreglo[7]. &p[7]: 0x7ffc62a41e2c
Dirección de memoria del arreglo[9]. &p[9]: 0x7ffc62a41e34
Dirección de memoria del arreglo[11]. &p[11]: 0x7ffc62a41e3c
