Matriz A:
matriz[0][0]=1.00000    matriz[0][1]=1.00000    matriz[0][2]=1.00000
matriz[1][0]=1.00000    matriz[1][1]=2.00000    matriz[1][2]=4.00000
matriz[2][0]=1.00000    matriz[2][1]=3.00000    matriz[2][2]=9.00000
matriz[3][0]=1.00000    matriz[3][1]=4.00000    matriz[3][2]=16.00000
------------
Vector b:
vector[0]=1.00000
vector[1]=1.50000
vector[2]=3.00000
vector[3]=6.00000

------------
Inicio del Algortitmo QR
------------
Submatriz A:
matriz[0][0]=1.00000    matriz[0][1]=1.00000    matriz[0][2]=1.00000
matriz[1][0]=1.00000    matriz[1][1]=2.00000    matriz[1][2]=4.00000
matriz[2][0]=1.00000    matriz[2][1]=3.00000    matriz[2][2]=9.00000
matriz[3][0]=1.00000    matriz[3][1]=4.00000    matriz[3][2]=16.00000

Cálculo del Vector de Householder, MU, SIGMA y V(1) (Evaluación del signo):

Vector columna: 0
Vector [0]=1.00000
Vector [1]=1.00000
Vector [2]=1.00000
Vector [3]=1.00000
MU:    2.000
SIGMA:    3.000

Vector de Householder:
Vector[0]:1.00000
Vector[1]:-1.00000
Vector[2]:-1.00000
Vector[3]:-1.00000
BETA: 0.500000
V_1: -1.000000

Cálculo de H(i)=(I-Bvvt):
I-Bvvt[0][0]=0.50000    I-Bvvt[0][1]=0.50000    I-Bvvt[0][2]=0.50000    I-Bvvt[0][3]=0.50000
I-Bvvt[1][0]=0.50000    I-Bvvt[1][1]=0.50000    I-Bvvt[1][2]=-0.50000   I-Bvvt[1][3]=-0.50000
I-Bvvt[2][0]=0.50000    I-Bvvt[2][1]=-0.50000   I-Bvvt[2][2]=0.50000    I-Bvvt[2][3]=-0.50000
I-Bvvt[3][0]=0.50000    I-Bvvt[3][1]=-0.50000   I-Bvvt[3][2]=-0.50000   I-Bvvt[3][3]=0.50000

Cálculo de R=(I-Bvvt)*A:
matriz[0][0]=2.00000    matriz[0][1]=5.00000    matriz[0][2]=15.00000
matriz[1][0]=0.00000    matriz[1][1]=-2.00000   matriz[1][2]=-10.00000
matriz[2][0]=0.00000    matriz[2][1]=-1.00000   matriz[2][2]=-5.00000
matriz[3][0]=0.00000    matriz[3][1]=0.00000    matriz[3][2]=2.00000

Factor Form Q y R:
matriz[0][0]=2.00000    matriz[0][1]=5.00000    matriz[0][2]=15.00000
matriz[1][0]=-1.00000   matriz[1][1]=-2.00000   matriz[1][2]=-10.00000
matriz[2][0]=-1.00000   matriz[2][1]=-1.00000   matriz[2][2]=-5.00000
matriz[3][0]=-1.00000   matriz[3][1]=0.00000    matriz[3][2]=2.00000
------------
Submatriz A:
matriz[0][0]=-2.00000   matriz[0][1]=-10.00000
matriz[1][0]=-1.00000   matriz[1][1]=-5.00000
matriz[2][0]=0.00000    matriz[2][1]=2.00000

Cálculo del Vector de Householder, MU, SIGMA y V(1) (Evaluación del signo):

Vector columna: 1
Vector [0]=-2.00000
Vector [1]=-1.00000
Vector [2]=0.00000
MU:    2.236
SIGMA:    1.000

Vector de Householder:
Vector[0]:1.00000
Vector[1]:0.23607
Vector[2]:-0.00000
BETA: 1.894427
V_1: -4.236068

Cálculo de H(i)=(I-Bvvt):
I-Bvvt[0][0]=-0.89443   I-Bvvt[0][1]=-0.44721   I-Bvvt[0][2]=0.00000
I-Bvvt[1][0]=-0.44721   I-Bvvt[1][1]=0.89443    I-Bvvt[1][2]=0.00000
I-Bvvt[2][0]=0.00000    I-Bvvt[2][1]=0.00000    I-Bvvt[2][2]=1.00000

Cálculo de R=(I-Bvvt)*A:
matriz[0][0]=2.00000    matriz[0][1]=5.00000    matriz[0][2]=15.00000
matriz[1][0]=-1.00000   matriz[1][1]=2.23607    matriz[1][2]=11.18034
matriz[2][0]=-1.00000   matriz[2][1]=0.00000    matriz[2][2]=0.00000
matriz[3][0]=-1.00000   matriz[3][1]=0.00000    matriz[3][2]=2.00000

Factor Form Q y R:
matriz[0][0]=2.00000    matriz[0][1]=5.00000    matriz[0][2]=15.00000
matriz[1][0]=-1.00000   matriz[1][1]=2.23607    matriz[1][2]=11.18034
matriz[2][0]=-1.00000   matriz[2][1]=0.23607    matriz[2][2]=0.00000
matriz[3][0]=-1.00000   matriz[3][1]=-0.00000   matriz[3][2]=2.00000
------------
Submatriz A:
matriz[0][0]=0.00000
matriz[1][0]=2.00000

Cálculo del Vector de Householder, MU, SIGMA y V(1) (Evaluación del signo):

Vector columna: 2
Vector [0]=0.00000
Vector [1]=2.00000
MU:    2.000
SIGMA:    4.000

Vector de Householder:
Vector[0]:1.00000
Vector[1]:-1.00000
BETA: 1.000000
V_1: -2.000000

Cálculo de H(i)=(I-Bvvt):
I-Bvvt[0][0]=0.00000    I-Bvvt[0][1]=1.00000
I-Bvvt[1][0]=1.00000    I-Bvvt[1][1]=0.00000

Cálculo de R=(I-Bvvt)*A:
matriz[0][0]=2.00000    matriz[0][1]=5.00000    matriz[0][2]=15.00000
matriz[1][0]=-1.00000   matriz[1][1]=2.23607    matriz[1][2]=11.18034
matriz[2][0]=-1.00000   matriz[2][1]=0.23607    matriz[2][2]=2.00000
matriz[3][0]=-1.00000   matriz[3][1]=-0.00000   matriz[3][2]=0.00000

Factor Form Q y R:
matriz[0][0]=2.00000    matriz[0][1]=5.00000    matriz[0][2]=15.00000
matriz[1][0]=-1.00000   matriz[1][1]=2.23607    matriz[1][2]=11.18034
matriz[2][0]=-1.00000   matriz[2][1]=0.23607    matriz[2][2]=2.00000
matriz[3][0]=-1.00000   matriz[3][1]=-0.00000   matriz[3][2]=-1.00000
------------

------------
Inicio del Algortitmo MC: Ax=b
------------
Actualización de la b
Beta=0.50000
------------
Vector v[0]=5.75000
Vector v[1]=-3.25000
Vector v[2]=-1.75000
Vector v[3]=1.25000
Beta=1.89443
------------
Vector v[1]=3.68951
Vector v[2]=-0.11180
Vector v[3]=1.25000
Beta=1.00000
------------
Vector v[2]=1.25000
Vector v[3]=-0.11180

Vector b actualizado final
vector[0]=5.75000
vector[1]=3.68951
vector[2]=1.25000
vector[3]=-0.11180
------------
Solución Rx=b (Sustitución Hacia Atrás Row Oriented)

b[2] actualizado : b[2])/R[2][2] =  0.62500
b[1] actualizado = -1.47500
b[0] actualizado = 1.87500

Solución Mínimos Cuadrados x
vector[0]=1.87500
vector[1]=-1.47500
vector[2]=0.62500
vector[3]=-0.11180