Matriz A:
matriz[0][0]=2.00000    matriz[0][1]=3.00000    matriz[0][2]=-2.00000   matriz[0][3]=1.00000
matriz[1][0]=1.00000    matriz[1][1]=3.00000    matriz[1][2]=2.00000    matriz[1][3]=-1.00000
matriz[2][0]=2.00000    matriz[2][1]=-2.00000   matriz[2][2]=0.00000    matriz[2][3]=1.00000
matriz[3][0]=-1.00000   matriz[3][1]=1.00000    matriz[3][2]=1.00000    matriz[3][3]=0.00000
------------
Vector b:
vector[0]=0.00000
vector[1]=-2.00000
vector[2]=2.00000
vector[3]=1.00000

------------
Inicio del Algortitmo QR
------------
Submatriz A:
matriz[0][0]=2.00000    matriz[0][1]=3.00000    matriz[0][2]=-2.00000   matriz[0][3]=1.00000
matriz[1][0]=1.00000    matriz[1][1]=3.00000    matriz[1][2]=2.00000    matriz[1][3]=-1.00000
matriz[2][0]=2.00000    matriz[2][1]=-2.00000   matriz[2][2]=0.00000    matriz[2][3]=1.00000
matriz[3][0]=-1.00000   matriz[3][1]=1.00000    matriz[3][2]=1.00000    matriz[3][3]=0.00000

Cálculo del Vector de Householder, MU, SIGMA y V(1) (Evaluación del signo):

Vector columna: 0
Vector [0]=2.00000
Vector [1]=1.00000
Vector [2]=2.00000
Vector [3]=-1.00000
MU:    3.162
SIGMA:    6.000

Vector de Householder:
Vector[0]:1.00000
Vector[1]:-0.86038
Vector[2]:-1.72076
Vector[3]:0.86038
BETA: 0.367544
V_1: -1.162278

Cálculo de H(i)=(I-Bvvt):
I-Bvvt[0][0]=0.63246    I-Bvvt[0][1]=0.31623    I-Bvvt[0][2]=0.63246    I-Bvvt[0][3]=-0.31623
I-Bvvt[1][0]=0.31623    I-Bvvt[1][1]=0.72792    I-Bvvt[1][2]=-0.54415   I-Bvvt[1][3]=0.27208
I-Bvvt[2][0]=0.63246    I-Bvvt[2][1]=-0.54415   I-Bvvt[2][2]=-0.08830   I-Bvvt[2][3]=0.54415
I-Bvvt[3][0]=-0.31623   I-Bvvt[3][1]=0.27208    I-Bvvt[3][2]=0.54415    I-Bvvt[3][3]=0.72792

Cálculo de R=(I-Bvvt)*A:
matriz[0][0]=3.16228    matriz[0][1]=1.26491    matriz[0][2]=-0.94868   matriz[0][3]=0.94868
matriz[1][0]=-0.00000   matriz[1][1]=4.49284    matriz[1][2]=1.09547    matriz[1][3]=-0.95585
matriz[2][0]=-0.00000   matriz[2][1]=0.98567    matriz[2][2]=-1.80906   matriz[2][3]=1.08830
matriz[3][0]=0.00000    matriz[3][1]=-0.49284   matriz[3][2]=1.90453    matriz[3][3]=-0.04415

Factor Form Q y R:
matriz[0][0]=3.16228    matriz[0][1]=1.26491    matriz[0][2]=-0.94868   matriz[0][3]=0.94868
matriz[1][0]=-0.86038   matriz[1][1]=4.49284    matriz[1][2]=1.09547    matriz[1][3]=-0.95585
matriz[2][0]=-1.72076   matriz[2][1]=0.98567    matriz[2][2]=-1.80906   matriz[2][3]=1.08830
matriz[3][0]=0.86038    matriz[3][1]=-0.49284   matriz[3][2]=1.90453    matriz[3][3]=-0.04415
------------
Submatriz A:
matriz[0][0]=4.49284    matriz[0][1]=1.09547    matriz[0][2]=-0.95585
matriz[1][0]=0.98567    matriz[1][1]=-1.80906   matriz[1][2]=1.08830
matriz[2][0]=-0.49284   matriz[2][1]=1.90453    matriz[2][2]=-0.04415

Cálculo del Vector de Householder, MU, SIGMA y V(1) (Evaluación del signo):

Vector columna: 1
Vector [0]=4.49284
Vector [1]=0.98567
Vector [2]=-0.49284
MU:    4.626
SIGMA:    1.214

Vector de Householder:
Vector[0]:1.00000
Vector[1]:-7.40113
Vector[2]:3.70057
BETA: 0.028789
V_1: -0.133178

Cálculo de H(i)=(I-Bvvt):
I-Bvvt[0][0]=0.97121    I-Bvvt[0][1]=0.21307    I-Bvvt[0][2]=-0.10654
I-Bvvt[1][0]=0.21307    I-Bvvt[1][1]=-0.57697   I-Bvvt[1][2]=0.78848
I-Bvvt[2][0]=-0.10654   I-Bvvt[2][1]=0.78848    I-Bvvt[2][2]=0.60576

Cálculo de R=(I-Bvvt)*A:
matriz[0][0]=3.16228    matriz[0][1]=1.26491    matriz[0][2]=-0.94868   matriz[0][3]=0.94868
matriz[1][0]=-0.86038   matriz[1][1]=4.62601    matriz[1][2]=0.47557    matriz[1][3]=-0.69174
matriz[2][0]=-1.72076   matriz[2][1]=0.00000    matriz[2][2]=2.77888    matriz[2][3]=-0.86639
matriz[3][0]=0.86038    matriz[3][1]=-0.00000   matriz[3][2]=-0.38944   matriz[3][3]=0.93320

Factor Form Q y R:
matriz[0][0]=3.16228    matriz[0][1]=1.26491    matriz[0][2]=-0.94868   matriz[0][3]=0.94868
matriz[1][0]=-0.86038   matriz[1][1]=4.62601    matriz[1][2]=0.47557    matriz[1][3]=-0.69174
matriz[2][0]=-1.72076   matriz[2][1]=-7.40113   matriz[2][2]=2.77888    matriz[2][3]=-0.86639
matriz[3][0]=0.86038    matriz[3][1]=3.70057    matriz[3][2]=-0.38944   matriz[3][3]=0.93320
------------
Submatriz A:
matriz[0][0]=2.77888    matriz[0][1]=-0.86639
matriz[1][0]=-0.38944   matriz[1][1]=0.93320

Cálculo del Vector de Householder, MU, SIGMA y V(1) (Evaluación del signo):

Vector columna: 2
Vector [0]=2.77888
Vector [1]=-0.38944
MU:    2.806
SIGMA:    0.152

Vector de Householder:
Vector[0]:1.00000
Vector[1]:14.34090
BETA: 0.009678
V_1: -0.027156

Cálculo de H(i)=(I-Bvvt):
I-Bvvt[0][0]=0.99032    I-Bvvt[0][1]=-0.13879
I-Bvvt[1][0]=-0.13879   I-Bvvt[1][1]=-0.99032

Cálculo de R=(I-Bvvt)*A:
matriz[0][0]=3.16228    matriz[0][1]=1.26491    matriz[0][2]=-0.94868   matriz[0][3]=0.94868
matriz[1][0]=-0.86038   matriz[1][1]=4.62601    matriz[1][2]=0.47557    matriz[1][3]=-0.69174
matriz[2][0]=-1.72076   matriz[2][1]=-7.40113   matriz[2][2]=2.80603    matriz[2][3]=-0.98752
matriz[3][0]=0.86038    matriz[3][1]=3.70057    matriz[3][2]=-0.00000   matriz[3][3]=-0.80392

Factor Form Q y R:
matriz[0][0]=3.16228    matriz[0][1]=1.26491    matriz[0][2]=-0.94868   matriz[0][3]=0.94868
matriz[1][0]=-0.86038   matriz[1][1]=4.62601    matriz[1][2]=0.47557    matriz[1][3]=-0.69174
matriz[2][0]=-1.72076   matriz[2][1]=-7.40113   matriz[2][2]=2.80603    matriz[2][3]=-0.98752
matriz[3][0]=0.86038    matriz[3][1]=3.70057    matriz[3][2]=14.34090   matriz[3][3]=-0.80392
------------
Submatriz A:
matriz[0][0]=-0.80392

Cálculo del Vector de Householder, MU, SIGMA y V(1) (Evaluación del signo):

Vector columna: 3
Vector [0]=-0.80392
MU:    0.804
SIGMA:    0.000

Vector de Householder:
Vector[0]:1.00000
BETA: 2.000000
V_1: -1.607844

Cálculo de H(i)=(I-Bvvt):
I-Bvvt[0][0]=-1.00000

Cálculo de R=(I-Bvvt)*A:
matriz[0][0]=3.16228    matriz[0][1]=1.26491    matriz[0][2]=-0.94868   matriz[0][3]=0.94868
matriz[1][0]=-0.86038   matriz[1][1]=4.62601    matriz[1][2]=0.47557    matriz[1][3]=-0.69174
matriz[2][0]=-1.72076   matriz[2][1]=-7.40113   matriz[2][2]=2.80603    matriz[2][3]=-0.98752
matriz[3][0]=0.86038    matriz[3][1]=3.70057    matriz[3][2]=14.34090   matriz[3][3]=0.80392

Factor Form Q y R:
matriz[0][0]=3.16228    matriz[0][1]=1.26491    matriz[0][2]=-0.94868   matriz[0][3]=0.94868
matriz[1][0]=-0.86038   matriz[1][1]=4.62601    matriz[1][2]=0.47557    matriz[1][3]=-0.69174
matriz[2][0]=-1.72076   matriz[2][1]=-7.40113   matriz[2][2]=2.80603    matriz[2][3]=-0.98752
matriz[3][0]=0.86038    matriz[3][1]=3.70057    matriz[3][2]=14.34090   matriz[3][3]=0.80392
------------

------------
Inicio del Algortitmo MC: Ax=b
------------
Actualización de la b
Beta=0.36754
------------
Vector v[0]=0.31623
Vector v[1]=-2.27208
Vector v[2]=1.45585
Vector v[3]=1.27208
Beta=0.02879
------------
Vector v[1]=-2.03199
Vector v[2]=-0.32108
Vector v[3]=2.16054
Beta=0.00968
------------
Vector v[2]=-0.61783
Vector v[3]=-2.09507
Beta=2.00000
------------
Vector v[3]=2.09507

Vector b actualizado final
vector[0]=0.31623
vector[1]=-2.03199
vector[2]=-0.61783
vector[3]=2.09507
------------
Solución Rx=b (Sustitución Hacia Atrás Row Oriented)

b[3] actualizado : b[3])/R[3][3] =  2.60606
b[2] actualizado = 0.69697
b[1] actualizado = -0.12121
b[0] actualizado = -0.42424

Solución Mínimos Cuadrados x
vector[0]=-0.42424
vector[1]=-0.12121
vector[2]=0.69697
vector[3]=2.60606