Ejercicio de Notas Aritmetica de Maquina
Se imprimen los valores a 5
Valor x a 5: 7.142800e-01
Valor y a 5: 3.333300e-01
Valor u a 5: 7.142500e-01
Valor w a 5: 1.000000e-05
Valor v a 5: 9.876500e-01

Ejercicio realizado en clase
Operacion 	 Valor a 8 	 Aritmetica de maquina 	 	 ErrAbsoluto 		 ErrRelativo 
x+y 	 	 1.047619 	 	 0.104760 	 	 1.904000e-06 	 	 1.817455e-05 

Ejercicio de operaciones pares
Operacion 	 Valor a 8 		 Aritmetica de maquina 	 ErrAbsoluto 	 	 ErrRelativo 
x-y 	 	 0.38095238 	 	 0.380950 	 	 2.380000e-06 	 	 6.247500e-06 
x/y 	 	 2.14285715 	 	 0.214280 	 	 5.715143e-05 	 	 2.667067e-05 
(x-u)/w 	 3.12421242 		 0.300000 	 	 1.242124e-01 	 	 3.975799e-02 
u+v 		 98766.61425100 	 98765.000000 		 1.614251e+00 		 1.634410e-05 
