Hello world
READING FILE...
File existence: 1
10
40
20
30
50
35
25
60
25
15
60
1,2
1,3
2,4
3,4
3,5
4,6
5,6
5,7
6,8
7,8
7,9
8,10
9,10
-1,-1
Esta es matrix de restriccioens de precedencia

	0	1	2	3	4	5	6	7	8	9
0	0	1	1	0	0	0	0	0	0	0	
1	0	0	0	1	0	0	0	0	0	0	
2	0	0	0	1	1	0	0	0	0	0	
3	0	0	0	0	0	1	0	0	0	0	
4	0	0	0	0	0	1	1	0	0	0	
5	0	0	0	0	0	0	0	1	0	0	
6	0	0	0	0	0	0	0	1	1	0	
7	0	0	0	0	0	0	0	0	0	1	
8	0	0	0	0	0	0	0	0	0	1	
9	0	0	0	0	0	0	0	0	0	0	
--------------------------------------------------------------------------------------------------

Artificial Destination: 0
Artificial Origin: 0
 
--------------------------------------------------------------------------------------------------
Max common divisor: 5
--------------------------------------------------------------------------------------------------
Duración Total: 360
Tiempo de ciclo ideal: 90
--------------------------------------------------------------------------------------------------



Tiempo de Balanceo: 90



--------------------------------------------------------------------------------------------------
el min value es 90.000000
el max value es 90.000000
Activity Information Table
Activity   1-> Duration:     40.000  ||  timeF:    360.000  ||  timeB:     40.000
Activity   2-> Duration:     20.000  ||  timeF:    180.000  ||  timeB:     60.000
Activity   3-> Duration:     30.000  ||  timeF:    300.000  ||  timeB:     70.000
Activity   4-> Duration:     50.000  ||  timeF:    160.000  ||  timeB:    140.000
Activity   5-> Duration:     35.000  ||  timeF:    220.000  ||  timeB:    105.000
Activity   6-> Duration:     25.000  ||  timeF:    110.000  ||  timeB:    200.000
Activity   7-> Duration:     60.000  ||  timeF:    160.000  ||  timeB:    165.000
Activity   8-> Duration:     25.000  ||  timeF:     85.000  ||  timeB:    285.000
Activity   9-> Duration:     15.000  ||  timeF:     75.000  ||  timeB:    180.000
Activity  10-> Duration:     60.000  ||  timeF:     60.000  ||  timeB:    360.000
--------------------------------------------------------------------------------------------------
Candidate stations for each activity: 
Activity 0:
0 
Activity 1:
0 1 2 
Activity 2:
0 
Activity 3:
1 2 
Activity 4:
1 
Activity 5:
2 
Activity 6:
1 2 
Activity 7:
3 
Activity 8:
1 2 3 
Activity 9:
3 

--------------------------------------------------------------------------------------------------
------RESTRICCIONES----- 


-------- PRECEDENCE RESTRICTIONS --------
Origin Activity 1 - Destination Activity 3
Origin Activity 6 - Destination Activity 8

-------- DURATION RESTRICTIONS --------

 ***
Station: 0
Constant: 70
b0
 ***
Station: 1
Constant: 35
b1d1g1i1
 ***
Station: 2
Constant: 25
b2d2g2i2
 ***
Station: 3
Constant: 85
i3
-------- UNICITY RESTRICTIONS --------
b0:b1:b2
d1:d2
g1:g2
i1:i2:i3


 ------TABLA UNIVERSO----- 

1110000000
0101101010
0101011010
0000000111


 ------RESTRICCIONES PRECEDENCIA BOOLEANAS----- 


j: 2
JDest: 1
NEGACION ORIGIN: b0,b1
NEGACION DEST: d2
b0,b1,d2
j: 2
JDest: 1
NEGACION ORIGIN: g1
NEGACION DEST: i2,i3
g1,i2,i3


 ------RESTRICTIONS UNICITY BOOLEANAS----- 


b0,b1,b2
d1,d2
g1,g2
i1,i2,i3
a0
c0
e1
f2
h3
j3


 ------RESTRICTIONS DURACION BOOLEANAS----- 

4
Restricciones Generadas:8
Negacion de Restricciones Generadas:8
g2
d2,b0,b2
d2,i2,i3
g1,d1
g1,b0,b1
g1,i1,i3
d1,b0,b1
i1,i2
Integracion Booleana
size
1

 Primera Restriccion: g2
Total Restricciones: 20Iteracion 0/20
Iteracion 1/20
Iteracion 2/20
Iteracion 3/20
Iteracion 4/20
Iteracion 5/20
Iteracion 6/20
Iteracion 7/20
Iteracion 8/20
Iteracion 9/20
Iteracion 10/20
Iteracion 11/20
Iteracion 12/20
Iteracion 13/20
Iteracion 14/20
Iteracion 15/20
Iteracion 16/20
Iteracion 17/20
Iteracion 18/20
Numero de restricciones de Duracion: 8
Numero de restricciones Binarias de Duracion: 7
Numero de restricciones de Precedencia: 2
Numero de restricciones Binarias de Precedencia: 2
Numero de restricciones de Unicity: 10
Numero de restricciones Binarias de Unicity: 10
numero de soluciones: 0
--------------------------------------------------------------------------------------------------



Tiempo de Balanceo: 95



--------------------------------------------------------------------------------------------------
el min value es 90.000000
el max value es 95.000000
Activity Information Table
Activity   1-> Duration:     40.000  ||  timeF:    360.000  ||  timeB:     40.000
Activity   2-> Duration:     20.000  ||  timeF:    180.000  ||  timeB:     60.000
Activity   3-> Duration:     30.000  ||  timeF:    300.000  ||  timeB:     70.000
Activity   4-> Duration:     50.000  ||  timeF:    160.000  ||  timeB:    140.000
Activity   5-> Duration:     35.000  ||  timeF:    220.000  ||  timeB:    105.000
Activity   6-> Duration:     25.000  ||  timeF:    110.000  ||  timeB:    200.000
Activity   7-> Duration:     60.000  ||  timeF:    160.000  ||  timeB:    165.000
Activity   8-> Duration:     25.000  ||  timeF:     85.000  ||  timeB:    285.000
Activity   9-> Duration:     15.000  ||  timeF:     75.000  ||  timeB:    180.000
Activity  10-> Duration:     60.000  ||  timeF:     60.000  ||  timeB:    360.000
--------------------------------------------------------------------------------------------------
Candidate stations for each activity: 
Activity 0:
0 
Activity 1:
0 1 2 
Activity 2:
0 
Activity 3:
1 2 
Activity 4:
1 
Activity 5:
2 
Activity 6:
1 2 
Activity 7:
2 3 
Activity 8:
1 2 3 
Activity 9:
3 

--------------------------------------------------------------------------------------------------
------RESTRICCIONES----- 


-------- PRECEDENCE RESTRICTIONS --------
Origin Activity 1 - Destination Activity 3
Origin Activity 6 - Destination Activity 8

-------- DURATION RESTRICTIONS --------

 ***
Station: 0
Constant: 70
b0
 ***
Station: 1
Constant: 35
b1d1g1i1
 ***
Station: 2
Constant: 25
b2d2g2h2i2
 ***
Station: 3
Constant: 60
h3i3
-------- UNICITY RESTRICTIONS --------
b0:b1:b2
d1:d2
g1:g2
h2:h3
i1:i2:i3


 ------TABLA UNIVERSO----- 

1110000000
0101101010
0101011110
0000000111


 ------RESTRICCIONES PRECEDENCIA BOOLEANAS----- 


j: 2
JDest: 1
NEGACION ORIGIN: b0,b1
NEGACION DEST: d2
b0,b1,d2
j: 2
JDest: 1
NEGACION ORIGIN: g1
NEGACION DEST: i2,i3
g1,i2,i3


 ------RESTRICTIONS UNICITY BOOLEANAS----- 


b0,b1,b2
d1,d2
g1,g2
h2,h3
i1,i2,i3
a0
c0
e1
f2
j3


 ------RESTRICTIONS DURACION BOOLEANAS----- 

4
Restricciones Generadas:12
Negacion de Restricciones Generadas:12
g2,d2
g2,b0,b2
g2,i2,i3
d2,b0,b2
d2,i2,i3
g1,d1
g1,h3
g1,b0,b1
g1,i1,i3
d1,h3
d1,b0,b1,i1,i3
h2,i1,i2
Integracion Booleana
size
2

 Primera Restriccion: g2,d2
Total Restricciones: 24Iteracion 0/24
Iteracion 1/24
Iteracion 2/24
Iteracion 3/24
Iteracion 4/24
Iteracion 5/24
Iteracion 6/24
Iteracion 7/24
Iteracion 8/24
Iteracion 9/24
Iteracion 10/24
Iteracion 11/24
Iteracion 12/24
Iteracion 13/24
Iteracion 14/24
Iteracion 15/24
Iteracion 16/24
Iteracion 17/24
Iteracion 18/24
Iteracion 19/24
Iteracion 20/24
Iteracion 21/24
Iteracion 22/24
Numero de restricciones de Duracion: 12
Numero de restricciones Binarias de Duracion: 11
Numero de restricciones de Precedencia: 2
Numero de restricciones Binarias de Precedencia: 2
Numero de restricciones de Unicity: 10
Numero de restricciones Binarias de Unicity: 10
numero de soluciones: 1
Solucion 0
11100000000000000000000000000000
00001010000000000000000000000000
00010100100000000000000000000000
00000001010000000000000000000000
Tiempo: 907
