matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=11.00000
matriz[1][0]=40.00000	matriz[1][1]=-55.00000
matriz[2][0]=1.00000	matriz[2][1]=-32.50000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=4.00000	matriz[0][2]=2.00000
matriz[1][0]=3.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000
------------
matriz resultado:
matriz[0][0]=33.00000	matriz[0][1]=-11.00000	matriz[0][2]=11.00000
matriz[1][0]=-125.00000	matriz[1][1]=215.00000	matriz[1][2]=25.00000
matriz[2][0]=-96.50000	matriz[2][1]=36.50000	matriz[2][2]=-30.50000
