{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Tarea 3 - ArianaLopez 160281\
 \
Arreglo unidimensional \
Valor de entrada p[1]: -2\
Direccion del arreglo: &p[1]: 0x7ffc9664abb4\
Valor de entrada p[3]: -4\
Direccion del arreglo: &p[3]: 0x7ffc9664abbc\
Valor de entrada p[5]: -6\
Direccion del arreglo: &p[5]: 0x7ffc9664abc4\
Valor de entrada p[7]: -8\
Direccion del arreglo: &p[7]: 0x7ffc9664abcc\
Valor de entrada p[9]: -10\
Direccion del arreglo: &p[9]: 0x7ffc9664abd4\
Arreglo multidimensional[3][3] \
Valor de entrada p[1]: -2\
Direccion del arreglo: &p[1]: 0x7ffc9664ab84\
Valor de entrada p[3]: -4\
Direccion del arreglo: &p[3]: 0x7ffc9664ab8c\
Valor de entrada p[5]: -6\
Direccion del arreglo: &p[5]: 0x7ffc9664ab94\
Valor de entrada p[7]: -8\
Direccion del arreglo: &p[7]: 0x7ffc9664ab9c}