matriz 1:
matriz[0][0]=-39.00000	matriz[0][1]=43.00000
matriz[1][0]=105.00000	matriz[1][1]=7.00000
------------
matriz 2:
matriz[0][0]=8.00000	matriz[0][1]=-5.00000	matriz[0][2]=21.50000
matriz[1][0]=3.00000	matriz[1][1]=27.00000	matriz[1][2]=106.00000
------------
matriz 3:
matriz[0][0]=8.00000	matriz[0][1]=-5.00000	matriz[0][2]=1.50000
matriz[1][0]=3.00000	matriz[1][1]=2.00000	matriz[1][2]=10.00000
------------
matriz resultado:
matriz[0][0]=-167.00000	matriz[0][1]=1346.00000	matriz[0][2]=3722.50000
matriz[1][0]=371.00000	matriz[1][1]=-22.00000	matriz[1][2]=1686.50000
