matriz 1:
matriz[0][0]=-7.00000	matriz[0][1]=8.00000
matriz[1][0]=0.40000	matriz[1][1]=-2.00000
matriz[2][0]=1.70000	matriz[2][1]=-5.00000
------------
matriz 2:
matriz[0][0]=0.00000	matriz[0][1]=7.00000	matriz[0][2]=21.00000
matriz[1][0]=-1.00000	matriz[1][1]=-2.00000	matriz[1][2]=5.00000
------------
matriz resultado:
matriz[0][0]=-8.00000	matriz[0][1]=-65.00000	matriz[0][2]=-107.00000
matriz[1][0]=2.00000	matriz[1][1]=6.80000	matriz[1][2]=-1.60000
matriz[2][0]=5.00000	matriz[2][1]=21.90000	matriz[2][2]=10.70000
