matriz 1:
matriz[0][0]=-39.00000	matriz[0][1]=43.00000
matriz[1][0]=105.00000	matriz[1][1]=7.00000
matriz[2][0]=8.90000	matriz[2][1]=-6.00000
------------
matriz 2:
matriz[0][0]=8.00000	matriz[0][1]=-5.00000	matriz[0][2]=21.50000
matriz[1][0]=3.00000	matriz[1][1]=27.00000	matriz[1][2]=106.00000
------------
matriz resultado:
matriz[0][0]=-183.00000	matriz[0][1]=1356.00000	matriz[0][2]=3719.50000
matriz[1][0]=861.00000	matriz[1][1]=-336.00000	matriz[1][2]=2999.50000
matriz[2][0]=53.20000	matriz[2][1]=-206.50000	matriz[2][2]=-444.65000
