batu@BatuCompu:~/Documents/metodos_numericos_y_optimizacion/tarea3$ ./tarea3.out

Ingresa vector[0]13
Ingresa vector[1]23
Ingresa vector[2]900
Ingresa vector[3]9001
Ingresa vector[4]23

Las entradas impares son:
p[1] = 23
p[3] = 9001

Las direcciones de memoria en las posiciones impares son:
&p[1] = 0x7ffddd47c024
&p[3] = 0x7ffddd47c02c

Ingresa matriz[0][0]:0
Ingresa matriz[0][1]:1
Ingresa matriz[0][2]:2
Ingresa matriz[0][3]:3
Ingresa matriz[1][0]:4
Ingresa matriz[1][1]:5
Ingresa matriz[1][2]:4
Ingresa matriz[1][3]:3
Ingresa matriz[2][0]:89
Ingresa matriz[2][1]:56
Ingresa matriz[2][2]:43
Ingresa matriz[2][3]:23

Las entradas impares son:
p[1] = 1
p[3] = 3
p[5] = 5
p[7] = 3
p[9] = 56
p[11] = 23

Las direcciones de memoria en las posiciones impares son:
&p[1] = 0x7ffddd47c044
&p[3] = 0x7ffddd47c04c
&p[5] = 0x7ffddd47c054
&p[7] = 0x7ffddd47c05c
&p[9] = 0x7ffddd47c064
&p[11] = 0x7ffddd47c06c

