Entradas del arreglo dimensión 1
arreglo[1] = 9
arreglo[3] = 11
arreglo[5] = 13
arreglo[7] = 15
arreglo[9] = 17
Dirección de memoria del arreglo dimensión 1
&arreglo[1] = 0x7ffd717dfaf4
&arreglo[3] = 0x7ffd717dfafc
&arreglo[5] = 0x7ffd717dfb04
&arreglo[7] = 0x7ffd717dfb0c
&arreglo[9] = 0x7ffd717dfb14
Entradas del arreglo dimensión 2
arreglo[1] = -2
arreglo[3] = -2
arreglo[5] = -4
arreglo[7] = -4
arreglo[9] = -4
arreglo[11] = -6
arreglo[13] = -6
arreglo[15] = -6
arreglo[17] = -8
arreglo[19] = -8
Dirección de memoria del arreglo dimensión 2
&arreglo[1] = 0x7ffd717dfb24
&arreglo[3] = 0x7ffd717dfb2c
&arreglo[5] = 0x7ffd717dfb34
&arreglo[7] = 0x7ffd717dfb3c
&arreglo[9] = 0x7ffd717dfb44
&arreglo[11] = 0x7ffd717dfb4c
&arreglo[13] = 0x7ffd717dfb54
&arreglo[15] = 0x7ffd717dfb5c
&arreglo[17] = 0x7ffd717dfb64
&arreglo[19] = 0x7ffd717dfb6c
