Introduce el numero de elementos del vector: 10
Ingresa elemento[0][0]: -1
Ingresa elemento[0][1]: -2
Ingresa elemento[0][2]: -3
Ingresa elemento[0][3]: -4
Ingresa elemento[0][4]: -5
Ingresa elemento[0][5]: -6
Ingresa elemento[0][6]: -7
Ingresa elemento[0][7]: -8
Ingresa elemento[0][8]: -9
Ingresa elemento[0][9]: -10
Los valores en las posiciones impares son:
p[1]=-2
p[3]=-4
p[5]=-6
p[7]=-8
p[9]=-10
Las direcciones en las posiciones impares son:
p[1]=0x7ff2be402914
p[3]=0x7ff2be40291c
p[5]=0x7ff2be402924
p[7]=0x7ff2be40292c
p[9]=0x7ff2be402934


Introduce el numero filas de la matriz: 2
Introduce el numero columnas de la matriz: 3
Ingresa elemento[0][0]: -1
Ingresa elemento[0][1]: -2
Ingresa elemento[0][2]: -3
Ingresa elemento[1][0]: -4
Ingresa elemento[1][1]: -5
Ingresa elemento[1][2]: -6
Los valores en las posiciones impares son:
p[1]=-2
p[3]=-4
p[5]=-6
Las direcciones en las posiciones impares son:
p[1]=0x7ff2be400374
p[3]=0x7ff2be402910
p[5]=0x7ff2be402918
