Se corre el programa para el arreglo:
p[0] = -1
p[1] = -2
p[2] = -3
p[3] = -4
p[4] = -5
p[5] = -6
p[6] = -7
p[7] = -8
p[8] = -9
p[9] = -10

Corremos la primer funcion, imprime valores de entradas impares:
Valor de p[1] = -2
Valor de p[3] = -4
Valor de p[5] = -6
Valor de p[7] = -8
Valor de p[9] = -10

Ahora corremos la segunda funcion, imprime las direcciones de memoria de las entradas impares:
Dirección de memoria de p[1] = 0x7ffece9a5294
Dirección de memoria de p[3] = 0x7ffece9a529c
Dirección de memoria de p[5] = 0x7ffece9a52a4
Dirección de memoria de p[7] = 0x7ffece9a52ac
Dirección de memoria de p[9] = 0x7ffece9a52b4

Se corre el programa para el arreglo multidimensional:
matriz[0][0] = -1
matriz[0][1] = -2
matriz[0][2] = -3
matriz[1][0] = -4
matriz[1][1] = -5
matriz[1][2] = -6

Por lo que para este arreglo la funcion 1 imprime:
Valor de p[1] = -2
Valor de p[3] = -4
Valor de p[5] = -6

La función 2 imprime:
Dirección de memoria de p[1] = 0x7ffece9a5274
Dirección de memoria de p[3] = 0x7ffece9a527c
Dirección de memoria de p[5] = 0x7ffece9a5284
