Field: LotFrontage
Average: 70.041100
Standard deviation: 22.016487

Field: LotArea
Average: 10516.828125
Standard deviation: 9977.845703

Field: YearBuilt
Average: 1971.267822
Standard deviation: 30.192558

Field: YearRemodAdd
Average: 1984.865723
Standard deviation: 20.638336

Field: BsmtFinSF1
Average: 443.639740
Standard deviation: 455.941864

Field: BsmtUnfSF
Average: 567.240417
Standard deviation: 441.715607

Field: TotalBsmtSF
Average: 1057.429443
Standard deviation: 438.555054

Field: 1stFlrSF
Average: 1162.626709
Standard deviation: 386.455322

Field: 2ndFlrSF
Average: 346.992462
Standard deviation: 436.378906

Field: GrLivArea
Average: 1515.463745
Standard deviation: 525.300415

Field: GarageArea
Average: 472.980133
Standard deviation: 213.731613

Field: WoodDeckSF
Average: 94.244522
Standard deviation: 125.295860

Field: OpenPorchSF
Average: 46.660275
Standard deviation: 66.233330

Field: EnclosedPorch
Average: 21.954109
Standard deviation: 61.098213

Field: MoSold
Average: 6.321918
Standard deviation: 2.702700

Field: YrSold
Average: 2007.815796
Standard deviation: 1.327640

Field: SalePrice
Average: 180921.203125
Standard deviation: 79415.289062


Total rows: 1460
Total cols: 17
