Carlos Castro Correa 103531

X - Y 
Resta_8digitos: 0.38095238 
Resta_aritmetica: 0.38095 
Resta_error_a: 0.00000238 
Resta_error_r: 0.00000625 

X / Y 
Multiplicacion_8digitos: 2.1428571 
Multiplicacion_aritmetica: 2.1428 
Multiplicacion_error_a: 0.00004286 
Multiplicacion_error_r: 0.00002000 

(X-U)/W 
8digitos: 3.1242888 
Aritmetica: 3.0000 
Error_a: 0.12428884 
Multiplicacion_error_r: 0.03978148 

X + V 
Resta_8digitos: 98766.61428571 
Resta_aritmetica: 98766.61428 
Resta_error_a: 0.00000571 
Resta_error_r: 0.00000000 

