 x-y: 
 val8 0.38095238 
 Aritmetica m치quina 0.38095 
 Error Absoluto 0.00000238 
 Error Relativo 0.00000625 
------------------------------------------
 x/y: 
 val8 2.14285715 
 Aritmetica m치quina 2.14286 
 Error Absoluto 0.00000285 
 Error Relativo 0.00000133 
------------------------------------------
 (x-u)/w: 
 val8 3.12390312 
 Aritmetica m치quina 3.00000 
 Error Absoluto 0.12390312 
 Error Relativo 0.03966292 
------------------------------------------
 u+v: 
 val8 98766.61425100 
 Aritmetica m치quina 98766.61248 
 Error Absoluto 0.00177100 
 Error Relativo 0.00000002 
------------------------------------------
