Imprimo los arreglos, sus posiciones en memoria y el output de las funciones que utilizan los apuntadores para referencia
arreglo1[0] = -1
arreglo1[1] = -2
arreglo1[2] = -3
arreglo1[3] = -4
arreglo1[4] = -5
arreglo1[5] = -6
arreglo1[6] = -7
arreglo1[7] = -8
arreglo1[8] = -9
arreglo1[9] = -10
arreglo1[0] = 0x7ffd3edbf5c0
arreglo1[1] = 0x7ffd3edbf5c4
arreglo1[2] = 0x7ffd3edbf5c8
arreglo1[3] = 0x7ffd3edbf5cc
arreglo1[4] = 0x7ffd3edbf5d0
arreglo1[5] = 0x7ffd3edbf5d4
arreglo1[6] = 0x7ffd3edbf5d8
arreglo1[7] = 0x7ffd3edbf5dc
arreglo1[8] = 0x7ffd3edbf5e0
arreglo1[9] = 0x7ffd3edbf5e4
Usando el apuntador para el valor: arreglo1[1]=-2
Usando el apuntador para el valor: arreglo1[3]=-4
Usando el apuntador para el valor: arreglo1[5]=-6
Usando el apuntador para el valor: arreglo1[7]=-8
Usando el apuntador para el valor: arreglo1[9]=-10
Usando el apuntador para la posición: arreglo1[1]=0x7ffd3edbf5c4
Usando el apuntador para la posición: arreglo1[3]=0x7ffd3edbf5cc
Usando el apuntador para la posición: arreglo1[5]=0x7ffd3edbf5d4
Usando el apuntador para la posición: arreglo1[7]=0x7ffd3edbf5dc
Usando el apuntador para la posición: arreglo1[9]=0x7ffd3edbf5e4
arreglo2[0][0] = -1
arreglo2[0][1] = -2
arreglo2[0][2] = -3
arreglo2[1][0] = -4
arreglo2[1][1] = -5
arreglo2[1][2] = -6
arreglo2[0][0] = 0x7ffd3edbf5a0
arreglo2[0][1] = 0x7ffd3edbf5a4
arreglo2[0][2] = 0x7ffd3edbf5a8
arreglo2[1][0] = 0x7ffd3edbf5ac
arreglo2[1][1] = 0x7ffd3edbf5b0
arreglo2[1][2] = 0x7ffd3edbf5b4
Usando el apuntador para el valor: arreglo2[1]=-2
Usando el apuntador para el valor: arreglo2[3]=-4
Usando el apuntador para el valor: arreglo2[5]=-6
Usando el apuntador para la posición: arreglo2[1]=0x7ffd3edbf5a4
Usando el apuntador para la posición: arreglo2[3]=0x7ffd3edbf5ac
Usando el apuntador para la posición: arreglo2[5]=0x7ffd3edbf5b4
