Tarea 1
Miguel Castaneda Santiago
C.U. 175840

Operacion |	Valor a 8      |	Aritmetica de maquina|	ErrA    |	ErrR        |
____________________________________________________________________________________________
x + y     |	1.04761900e+000|	1.04761e+000 |	9.00000e-006    |	8.59091e-006|
x * y     |	2.38095240e-001|	2.38091e-001 |	4.28760e-006    |	1.80079e-005|
x - u     |	3.47100000e-005|	3.00000e-005 |	4.71000e-006    |	1.35696e-001|
(x - u)*v |	3.42816440e+000|	2.96295e+000 |	4.65214e-001    |	1.35704e-001|
____________________________________________________________________________________________
