Tarea 1
Arturo Torre
90226

Operación x-y:
Valor a 8 dígitos     Aritmética de máquina            ErrA                ErrR
.38095238              .38095                          .000002             .000011

Operación x/y:
Valor a 8 dígitos     Aritmética de máquina            ErrA                ErrR
2.1428571              2.14286                         0.000004            0.000002


Operación (x-u)/w:
Valor a 8 dígitos     Aritmética de máquina            ErrA                ErrR
3.1242888              3.00000                         0.127769            0.040850



Operación u+v:
Valor a 8 dígitos     Aritmética de máquina            ErrA                ErrR
98766.614              98766.60993                     .000555             .0000000