matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.50000	matriz[0][2]=0.00000	matriz[0][3]=0.00000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000	matriz[1][2]=0.00000	matriz[1][3]=-0.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000	matriz[2][2]=-0.00000	matriz[2][3]=0.00000
matriz[3][0]=1.00000	matriz[3][1]=2.00000	matriz[3][2]=0.00000	matriz[3][3]=0.00000
matriz[4][0]=3.00000	matriz[4][1]=4.00000	matriz[4][2]=0.00000	matriz[4][3]=-0.00000
matriz[5][0]=5.00000	matriz[5][1]=6.00000	matriz[5][2]=1.00000	matriz[5][3]=1.00000
------------
vector :
vector[0]=1000000000.00000
vector[1]=2000000000.00000
vector[2]=3000000000.00000
vector[3]=4000000000.00000
------------
vector resultado:
vector[0]=3000000000.70000
vector[1]=-6000000000.20000
vector[2]=4000000000.30000
vector[3]=5000000002.80000
vector[4]=10999999999.50000
vector[5]=24000000000.00000
