1. entro a main
dimension del vector: 4
2. entro a inicializa_vector
2. entro a inicializa_vector
------------
vector :
vector[0]=1.00000
vector[1]=0.00000
vector[2]=-3.00000
vector[3]=4.00000
------------
vector :
vector[0]=5.00000
vector[1]=8.00000
vector[2]=9.00000
vector[3]=4.00000
------------
resultado: -6.000000


 -------ejercicio 2 DAXPY -------

alpha es: 2.000000
------------
vector :
vector[0]=1.00000
vector[1]=0.00000
vector[2]=-3.00000
vector[3]=4.00000
------------
vector :
vector[0]=5.00000
vector[1]=8.00000
vector[2]=9.00000
vector[3]=4.00000
------------
el vector resultado se almacena en v2:
vector[0]=7.00000
vector[1]=8.00000
vector[2]=3.00000
vector[3]=12.00000


Press any key to continue . . .
