Matriz A:
matriz[0][0]=1.00000    matriz[0][1]=1.00000    matriz[0][2]=1.00000
matriz[1][0]=1.00000    matriz[1][1]=2.00000    matriz[1][2]=4.00000
matriz[2][0]=1.00000    matriz[2][1]=3.00000    matriz[2][2]=9.00000
matriz[3][0]=1.00000    matriz[3][1]=4.00000    matriz[3][2]=16.00000
------------
Vector b:
vector[0]=1.00000
vector[1]=1.50000
vector[2]=3.00000
vector[3]=6.00000
------------
Inicio del Algoritmo QR
------------
Submatriz A:
matriz[0][0]=1.00000    matriz[0][1]=1.00000    matriz[0][2]=1.00000
matriz[1][0]=1.00000    matriz[1][1]=2.00000    matriz[1][2]=4.00000
matriz[2][0]=1.00000    matriz[2][1]=3.00000    matriz[2][2]=9.00000
matriz[3][0]=1.00000    matriz[3][1]=4.00000    matriz[3][2]=16.00000

Cálculo del Vector de Householder, MU, SIGMA y V_1(Evaluación del signo):
Vector[0]=1.00000
Vector[1]=1.00000
Vector[2]=1.00000
Vector[3]=1.00000
MU:    2.000
SIGMA:    3.000
Vector householder[0]:1.00000
Vector householder[1]:-1.00000
Vector householder[2]:-1.00000
Vector householder[3]:-1.00000
BETA: 0.500000
V_1: -1.000000

Cálculo de (I-Bvvt):
I-Bvvt[0][0]=0.50000    I-Bvvt[0][1]=0.50000    I-Bvvt[0][2]=0.50000    I-Bvvt[0][3]=0.50000
I-Bvvt[1][0]=0.50000    I-Bvvt[1][1]=0.50000    I-Bvvt[1][2]=-0.50000   I-Bvvt[1][3]=-0.50000
I-Bvvt[2][0]=0.50000    I-Bvvt[2][1]=-0.50000   I-Bvvt[2][2]=0.50000    I-Bvvt[2][3]=-0.50000
I-Bvvt[3][0]=0.50000    I-Bvvt[3][1]=-0.50000   I-Bvvt[3][2]=-0.50000   I-Bvvt[3][3]=0.50000

Cálculo de (I-Bvvt)*A:
matriz[0][0]=2.00000    matriz[0][1]=5.00000    matriz[0][2]=15.00000
matriz[1][0]=0.00000    matriz[1][1]=-2.00000   matriz[1][2]=-10.00000
matriz[2][0]=0.00000    matriz[2][1]=-1.00000   matriz[2][2]=-5.00000
matriz[3][0]=0.00000    matriz[3][1]=0.00000    matriz[3][2]=2.00000

Factor Form Q y R:
matriz[0][0]=2.00000    matriz[0][1]=5.00000    matriz[0][2]=15.00000
matriz[1][0]=-1.00000   matriz[1][1]=-2.00000   matriz[1][2]=-10.00000
matriz[2][0]=-1.00000   matriz[2][1]=-1.00000   matriz[2][2]=-5.00000
matriz[3][0]=-1.00000   matriz[3][1]=0.00000    matriz[3][2]=2.00000
------------
Submatriz A:
matriz[0][0]=-2.00000   matriz[0][1]=-10.00000
matriz[1][0]=-1.00000   matriz[1][1]=-5.00000
matriz[2][0]=0.00000    matriz[2][1]=2.00000

Cálculo del Vector de Householder, MU, SIGMA y V_1(Evaluación del signo):
Vector[0]=-2.00000
Vector[1]=-1.00000
Vector[2]=0.00000
MU:    2.236
SIGMA:    1.000
Vector householder[0]:1.00000
Vector householder[1]:0.23607
Vector householder[2]:-0.00000
BETA: 1.894427
V_1: -4.236068

Cálculo de (I-Bvvt):
I-Bvvt[0][0]=-0.89443   I-Bvvt[0][1]=-0.44721   I-Bvvt[0][2]=0.00000
I-Bvvt[1][0]=-0.44721   I-Bvvt[1][1]=0.89443    I-Bvvt[1][2]=0.00000
I-Bvvt[2][0]=0.00000    I-Bvvt[2][1]=0.00000    I-Bvvt[2][2]=1.00000

Cálculo de (I-Bvvt)*A:
matriz[0][0]=2.00000    matriz[0][1]=5.00000    matriz[0][2]=15.00000
matriz[1][0]=-1.00000   matriz[1][1]=2.23607    matriz[1][2]=11.18034
matriz[2][0]=-1.00000   matriz[2][1]=0.00000    matriz[2][2]=0.00000
matriz[3][0]=-1.00000   matriz[3][1]=0.00000    matriz[3][2]=2.00000

Factor Form Q y R:
matriz[0][0]=2.00000    matriz[0][1]=5.00000    matriz[0][2]=15.00000
matriz[1][0]=-1.00000   matriz[1][1]=2.23607    matriz[1][2]=11.18034
matriz[2][0]=-1.00000   matriz[2][1]=0.23607    matriz[2][2]=0.00000
matriz[3][0]=-1.00000   matriz[3][1]=-0.00000   matriz[3][2]=2.00000
------------
Submatriz A:
matriz[0][0]=0.00000
matriz[1][0]=2.00000

Cálculo del Vector de Householder, MU, SIGMA y V_1(Evaluación del signo):
Vector[0]=0.00000
Vector[1]=2.00000
MU:    2.000
SIGMA:    4.000
Vector householder[0]:1.00000
Vector householder[1]:-1.00000
BETA: 1.000000
V_1: -2.000000

Cálculo de (I-Bvvt):
I-Bvvt[0][0]=0.00000    I-Bvvt[0][1]=1.00000
I-Bvvt[1][0]=1.00000    I-Bvvt[1][1]=0.00000

Cálculo de (I-Bvvt)*A:
matriz[0][0]=2.00000    matriz[0][1]=5.00000    matriz[0][2]=15.00000
matriz[1][0]=-1.00000   matriz[1][1]=2.23607    matriz[1][2]=11.18034
matriz[2][0]=-1.00000   matriz[2][1]=0.23607    matriz[2][2]=2.00000
matriz[3][0]=-1.00000   matriz[3][1]=-0.00000   matriz[3][2]=0.00000

Factor Form Q y R:
matriz[0][0]=2.00000    matriz[0][1]=5.00000    matriz[0][2]=15.00000
matriz[1][0]=-1.00000   matriz[1][1]=2.23607    matriz[1][2]=11.18034
matriz[2][0]=-1.00000   matriz[2][1]=0.23607    matriz[2][2]=2.00000
matriz[3][0]=-1.00000   matriz[3][1]=-0.00000   matriz[3][2]=-1.00000
------------

------------
Inicio del Algortitmo MC
------------
Vector v[0]=1.00000
Vector v[1]=-1.00000
Vector v[2]=-1.00000
Vector v[3]=-1.00000
Beta=0.50000
------------
Vector v[0]=1.00000
Vector v[1]=0.23607
Vector v[2]=-0.00000
Beta=1.89443
------------
Vector v[0]=1.00000
Vector v[1]=-1.00000
Beta=1.00000
------------