{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Ejercicio x+y--\
Valor x_8: 0.7142857\
Valor y_8:: 0.3333333\
Valor x_5: 0.71428\
Valor y_5:: 0.33333\
Valor a ocho de x+y: 1.0476190\
Valor arit maquina de x+y: 1.04761\
ErrA: 0.0000090\
ErrR: 0.0000086\
Fin---\
Ejercicio x-y--\
Valor x_8: 0.7142857\
Valor y_8: 0.3333333\
Valor x_5: 0.71428\
Valor y_5: 0.33333\
Valor a ocho de x-y: 0.3809524\
Valor arit maquina de x-y: 0.38095\
ErrA: 0.0000024\
ErrR: 0.0000062\
Fin---\
Ejercicio x*y--\
Valor x_8: 0.7142857\
Valor y_8: 0.3333333\
Valor x_5: 0.71428\
Valor y_5: 0.33333\
Valor a ocho de x*y: 0.2380952\
Valor arit maquina de x*y: 0.23809\
ErrA: 0.0000052\
ErrR: 0.0000220\
Fin---\
Ejercicio x/y--\
Valor x_8: 0.7142857\
Valor y_8: 0.3333333\
Valor x_5: 0.71428\
Valor y_5: 0.33333\
Valor a ocho de x/y: 2.1428572\
Valor arit maquina de x/y: 2.14286\
ErrA: -0.0000028\
ErrR: -0.0000013\
Fin---\
Ejercicio x-u--\
Valor x_8: 0.7142857\
Valor u_8: 0.7142510\
Valor x_5: 0.71428\
Valor u_5: 0.71425\
Valor a ocho de x-u: 0.0000347\
Valor arit maquina de x-u: 0.00003\
ErrA: 0.0000047\
ErrR: 0.1356958\
Fin---\
Ejercicio u+v --\
Valor u_8: 0.7142510\
Valor v_8: 98765.9000000\
Valor u_5: 0.71425\
Valor v_5: 98765.89568\
Valor a ocho de u+v: 98766.6142510\
Valor arit maquina de u+v: 98766.61248\
ErrA: 0.0017710\
ErrR: 0.0000000\
Fin---\
Ejercicio x-u/v --\
Valor x_8: 0.7142857\
Valor u_8: 0.7142510\
Valor v_8: 98765.9000000\
Valor x_5: 0.71428\
Valor u_5: 0.71425\
Valor v_5: 98765.89568\
Valor a ocho de x-u/v: 0.0000000\
Valor arit maquina de x-u/v: 0.00000\
ErrA: 0.0000000\
ErrR: 1.0000000\
Fin---\
Ejercicio x-u/w --\
Valor x_8: 0.7142857\
Valor u_8: 0.7142510\
Valor w_8: 0.0000111\
Valor x_5: 0.71428\
Valor u_5: 0.71425\
Valor w_5: 0.00000\
Valor a ocho de x-u/w: 3.1239031\
Valor arit maquina de x-u/w: inf\
ErrA: -inf\
ErrR: -inf\
Fin---}