Operacion        Valor a 8       Aritmetica de maquina           ErrA                    ErrR
x+y              1.047619                1.047610                9.040000e-06            8.629091e-06
x*y              0.238095                0.238090                5.234286e-06            2.198400e-05
x-u              0.000035                0.000030                4.710000e-06            1.356958e-01
(x-u)*v          3.428164                2.962970                4.651944e-01            1.356978e-01

Para la suma y la multiplicación de x y y, respectivamente, no tenemos problemas de pérdida de precisión, ya que no
tenemos problemas con dígitos similares o magnitudes parecidas.
Para la resta de x y u, si bien el error absoluto es de orden pequeño, el error relativo es más significativo, ya que
x y un tienen dígitos similares, por lo que al realizar la resta de ambos, se cancelan dígitos significativos.
Si a la resta de los números anteriores, los multiplicamos por un número de magnitud mayor, el impacto del truncamiento
se vuelve más notorio.