15 May 2018 10:51:50 PM


  Matriz de distancias:

    0   40   15  Inf  Inf  Inf
   40    0   20   10   25    6
   15   20    0  100  Inf  Inf
  Inf   10  100    0  Inf  Inf
  Inf   25  Inf  Inf    0    8
  Inf    6  Inf  Inf    8    0

  Thread 0: Paralelizacion usa 4 threads

  Thread 0:  Primer nodo=0  Ultimo nodo=0
  Thread 1:  Primer nodo=1  Ultimo nodo=2
  Thread 3:  Primer nodo=4  Ultimo nodo=5
  Thread 2:  Primer nodo=3  Ultimo nodo=3
  Thread 1: Conectando nodo 2.
  Thread 2: Conectando nodo 1.
  Thread 3: Conectando nodo 5.
  Thread 2: Conectando nodo 3.
  Thread 3: Conectando nodo 4.

  Thread 3: Termina paralelizacion.

  Distancias minimas al nodo 0:

   0   0
   1  35
   2  15
   3  45
   4  49
   5  41


15 May 2018 10:51:50 PM
