
mleblanc@mleblanc-VirtualBox:~/Documents/master_ubuntu/MNO/alpine-mpich/cluster$ ./cluster.sh login
/project $ mpirun -n 10 ./mc_integration_MPI_var 5000000 2 3 2 5 6 10

Integral sobre [2.00,3.00][2.00,5.00][6.00,10.00] de sin(x)+y+z^2:832.85315037

 Interval de confianza de 95/100 es :
 [832.13366006,833.57264068] 

Numero de simulaciones realizados de manera pseudo-independiente en el cluster :50000000
 


/project $ mpirun -n 10 ./mc_integration_MPI_var 5000000 2 3 2 5 6 10


Integral sobre [2.00,3.00][2.00,5.00][6.00,10.00] de sin(x)+y+z^2: 832.91879163

 Interval de confianza de 95/100 es :
 [832.19925716,833.63832609] 

Numero de simulaciones realizados de manera pseudo-independiente en el cluster: 50000000


/project $ mpirun -n 10 ./mc_integration_MPI_var 5000000 2 3 2 5 6 10


Integral sobre [2.00,3.00][2.00,5.00][6.00,10.00] de sin(x)+y+z^2: 832.88551212

 Interval de confianza de 95/100 es :
 [832.16599636,833.60502788] 

Numero de simulaciones realizados de manera pseudo-independiente en el cluster: 50000000


Commentarios:

Con 10 contenedors y 10 processos obtenemos estos resultados en menos de 10s.

Pero cambiamos el codigo para tener el tiempo con MPI_Wtime() y tenemos por ejemplo: 




/project $  mpirun -n 10 ./mc_integration_MPI_var 1000000 1 12 4 5 6 100

Integral sobre [1.00,12.00][4.00,5.00][6.00,100.00] de log(x)-y^2+z: 35558.50709642

 Interval de confianza de 95/100 es:
 [35472.34166999,35644.67252285] 

Numero de simulaciones realizados de manera pseudo-independiente en el cluster: 10000000
 
Runtime = 1.257912 s


/project $  mpirun -n 10 ./mc_integration_MPI_var 10000000 1 12 4 5 6 100

Integral sobre [1.00,12.00][4.00,5.00][6.00,100.00] de log(x)-y^2+z: 35549.29034588

 Interval de confianza de 95/100 es:
 [35522.04602132,35576.53467045] 

Numero de simulaciones realizados de manera pseudo-independiente en el cluster: 100000000
 
Runtime = 11.465393 s


/project $  mpirun -n 10 ./mc_integration_MPI_var 100000000 1 12 4 5 6 100

Integral sobre [1.00,12.00][4.00,5.00][6.00,100.00] de log(x)-y^2+z: 35545.35847406

 Interval de confianza de 95/100 es:
 [35536.74333527,35553.97361285] 

Numero de simulaciones realizados de manera pseudo-independiente en el cluster: 1000000000
 
Runtime = 148.253330 s

Comentario:

Podemos ver para 1000 milliones de simulaciones tenemos un bueno tiempo de computacion de 150 segundos con un buena cualidad de presicion el verdadero valor (a 95 % de no se equivocar) esta dentro 35 536 y 35 553.










