Vector y matriz originales :
matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.50000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000
------------
vector :
vector[0]=1.00000
vector[1]=0.00000
------------
vector resultado:
vector[0]=0.00000
vector[1]=4.00000
vector[2]=-1.00000

Prueba 1:
matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=2.20000	matriz[0][2]=3.00000	matriz[0][3]=-2.00000
matriz[1][0]=11.00000	matriz[1][1]=-10.00000	matriz[1][2]=-3.00000	matriz[1][3]=1.00000
matriz[2][0]=0.00000	matriz[2][1]=2.00000	matriz[2][2]=6.00000	matriz[2][3]=2.00000
------------
vector :
vector[0]=1.00000
vector[1]=2.00000
vector[2]=0.00000
vector[3]=0.00000
------------
vector resultado:
vector[0]=5.40000
vector[1]=-9.00000
vector[2]=4.00000

Prueba 2:
matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=15.00000
matriz[1][0]=2.00000	matriz[1][1]=-3.00000	matriz[1][2]=23.00000
------------
vector :
vector[0]=1.00000
vector[1]=-5.00000
vector[2]=3.00000
------------
vector resultado:
vector[0]=46.00000
vector[1]=86.00000

Prueba 3:
matriz 1:
matriz[0][0]=7.00000	matriz[0][1]=13.00000	matriz[0][2]=20.00000
matriz[1][0]=-2.00000	matriz[1][1]=1.00000	matriz[1][2]=-3.00000
matriz[2][0]=12.00000	matriz[2][1]=3.00000	matriz[2][2]=2.00000
------------
vector :
vector[0]=2.00000
vector[1]=-5.00000
vector[2]=6.00000
------------
vector resultado:
vector[0]=69.00000
vector[1]=-27.00000
vector[2]=21.00000
