
Parámetro alpha: 2.000000

Parámetro beta: 2.000000
matriz A:
matriz[0][0]=1.00000	matriz[0][1]=2.00000	matriz[0][2]=3.00000
matriz[1][0]=2.00000	matriz[1][1]=7.00000	matriz[1][2]=8.00000
matriz[2][0]=3.00000	matriz[2][1]=8.00000	matriz[2][2]=5.00000
------------
matriz B:
matriz[0][0]=1.00000	matriz[0][1]=2.00000	matriz[0][2]=3.00000	matriz[0][3]=4.00000
matriz[1][0]=5.00000	matriz[1][1]=6.00000	matriz[1][2]=7.00000	matriz[1][3]=8.00000
matriz[2][0]=9.00000	matriz[2][1]=10.00000	matriz[2][2]=11.00000	matriz[2][3]=12.00000
------------

Resultado  C := alpha*A*B + beta*C
matriz[0][0]=76.00000	matriz[0][1]=88.00000	matriz[0][2]=100.00000	matriz[0][3]=112.00000
matriz[1][0]=218.00000	matriz[1][1]=252.00000	matriz[1][2]=286.00000	matriz[1][3]=320.00000
matriz[2][0]=176.00000	matriz[2][1]=208.00000	matriz[2][2]=240.00000	matriz[2][3]=272.00000
------------
