Matrices originales :
matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.50000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000
matriz 3:
matriz[0][0]=0.00000	matriz[0][1]=-1.50000	matriz[0][2]=1.50000
matriz[1][0]=4.00000	matriz[1][1]=5.00000	matriz[1][2]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=-2.50000	matriz[2][2]=2.50000
Prueba 1:
matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=12.00000
matriz[1][0]=13.00000	matriz[1][1]=0.00000
------------
matriz 2:
matriz[0][0]=3.00000	matriz[0][1]=-1.00000	matriz[0][2]=2.00000
matriz[1][0]=-1.00000	matriz[1][1]=-1.00000	matriz[1][2]=11.00000
matriz 3:
matriz[0][0]=-9.00000	matriz[0][1]=-13.00000	matriz[0][2]=134.00000
matriz[1][0]=39.00000	matriz[1][1]=-13.00000	matriz[1][2]=26.00000
Prueba 2:
matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.00000	matriz[0][2]=2.00000	matriz[0][3]=3.00000	matriz[0][4]=4.00000
matriz[1][0]=5.00000	matriz[1][1]=2.00000	matriz[1][2]=-2.00000	matriz[1][3]=3.00000	matriz[1][4]=-5.00000
matriz[2][0]=7.00000	matriz[2][1]=0.00000	matriz[2][2]=8.00000	matriz[2][3]=0.00000	matriz[2][4]=8.00000
------------
matriz 2:
matriz[0][0]=0.00000	matriz[0][1]=1.00000
matriz[1][0]=-3.00000	matriz[1][1]=-2.00000
matriz[2][0]=0.00000	matriz[2][1]=0.00000
matriz[3][0]=0.00000	matriz[3][1]=0.00000
matriz[4][0]=0.00000	matriz[4][1]=0.00000
matriz 3:
matriz[0][0]=-3.00000	matriz[0][1]=-2.00000
matriz[1][0]=-6.00000	matriz[1][1]=1.00000
matriz[2][0]=0.00000	matriz[2][1]=7.00000
Prueba 3:
matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=1.00000
matriz[1][0]=13.00000	matriz[1][1]=10.00000
matriz[2][0]=-1.00000	matriz[2][1]=-2.00000
matriz[3][0]=-3.00000	matriz[3][1]=-5.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=-12.00000
matriz[1][0]=0.00000	matriz[1][1]=-2.00000
matriz 3:
matriz[0][0]=1.00000	matriz[0][1]=-14.00000
matriz[1][0]=13.00000	matriz[1][1]=-176.00000
matriz[2][0]=-1.00000	matriz[2][1]=16.00000
matriz[3][0]=-3.00000	matriz[3][1]=46.00000
