Introduce el parámetro alpha
matriz[0][0]=7.00000	matriz[0][1]=13.00000
matriz[1][0]=-2.00000	matriz[1][1]=1.00000
matriz[2][0]=12.00000	matriz[2][1]=3.00000
Introduce el vector x:
x[1]:
x[2]:
x[3]:
Introduce el vector y:
y[1]:
y[2]:

Parámetro alpha: 1.000000

Vector x:x[1]=2.000000 x[2]=3.000000 

Vector y:
y[1]=5.000000 y[2]=6.000000 
matriz A:
matriz[0][0]=7.00000	matriz[0][1]=13.00000
matriz[1][0]=-2.00000	matriz[1][1]=1.00000
matriz[2][0]=12.00000	matriz[2][1]=3.00000
------------

Resultado A  :=  alpha*x*y'  +  A
matriz[0][0]=17.00000	matriz[0][1]=25.00000
matriz[1][0]=13.00000	matriz[1][1]=19.00000
matriz[2][0]=32.00000	matriz[2][1]=27.00000
------------
