Valor x_8 , x_5: 0.7142857100 0.7142800000
Valor y_8 , y_5: 0.3333333300 0.3333300000
Valor u , u_5: 0.7142510000 0.7142500000
Valor v , v_5: 98765.9000000000 98765.0000000000
Valor de la suma a 8 dígitos: 1.0476190000
Valor x_8 , x_5: 0.7142857100 0.7142800000
Valor y_8 , y_5: 0.3333333300 0.3333300000
Valor de la suma a 5 digitos: 1.0476100000
Aritmética de la máquina para la suma de X y Y: 1.0476000000
El error absoluto de la suma es: 0.0000190000
El error relativo de la suma es: 0.0000181364
Valor de la multiplicación a 8 dígitos: 0.2380952400
Valor de la multiplicación a 5 digitos: 0.2380909524
Aritmética de la máquina para la multiplicación de X y Y: 0.2380900000
El error absoluto de la multiplicación es: 0.0000052400
El error relativo de la multiplicación es: 0.0000220080
Valor de la resta de x-u a 8 dígitos: 0.0000347100
Valor de la resta de x-u a 5 digitos: 0.0000300000
Aritmética de la máquina de la resta de x-u: 0.0000300000
El error absoluto de la resta es: 0.0000047100
El error relativo de la resta es: 0.1356957649
Valor de la multiplicación de (x-u)*v a 8 dígitos: 3.4281643890
Valor de la multiplicación de (x-u)*v a 5 dígitos: 2.9629500000
Aritmética de la máquina de la multiplicación de (x-u)*v: 2.9629000000
El error absoluto de la multiplicación es: 0.4652143890
El error relativo de la multiplicación es: 0.1357036408
