------------
vector :
vector[0]=1500.00000
vector[1]=25.00000
vector[2]=9.00000
vector[3]=-5.00000
vector[4]=0.00000
vector[5]=7.00000
vector[6]=18.00000
vector[7]=-3525.00000
------------
vector :
vector[0]=-300.00000
vector[1]=10.00000
vector[2]=-1.00000
vector[3]=0.00000
vector[4]=8.00000
vector[5]=-69.00000
vector[6]=34.00000
vector[7]=0.00000


Este programa lee v1.txt y v2.txt para ejecutar: 
		 res=2.5*v1+v2 y deolver res.
Se consideran ambos vectores de dimensiones 8 x 1

Resultado:

-449630.000000 


 