victor@victor-HP-Pavilion-Notebook:~/Documents/Maestria_DS/MNO/tarea6$ ./programa_dgemm.out 3 2 2 3
matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.50000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000
------------
matriz resultado:
matriz[0][0]=0.00000	matriz[0][1]=-1.50000	matriz[0][2]=1.50000
matriz[1][0]=4.00000	matriz[1][1]=5.00000	matriz[1][2]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=-2.50000	matriz[2][2]=2.50000

victor@victor-HP-Pavilion-Notebook:~/Documents/Maestria_DS/MNO/tarea6$ ./programa_dgemm.out 4 2 2 4
matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.50000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000
matriz[3][0]=3.20000	matriz[3][1]=6.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000	matriz[0][3]=-2.00000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000	matriz[1][3]=3.00000
------------
matriz resultado:
matriz[0][0]=0.00000	matriz[0][1]=-1.50000	matriz[0][2]=1.50000	matriz[0][3]=4.50000
matriz[1][0]=4.00000	matriz[1][1]=5.00000	matriz[1][2]=-5.00000	matriz[1][3]=-23.00000
matriz[2][0]=-1.00000	matriz[2][1]=-2.50000	matriz[2][2]=2.50000	matriz[2][3]=9.50000
matriz[3][0]=3.20000	matriz[3][1]=-6.00000	matriz[3][2]=6.00000	matriz[3][3]=11.60000

victor@victor-HP-Pavilion-Notebook:~/Documents/Maestria_DS/MNO/tarea6$ ./programa_dgemm.out 4 3 3 4
matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.50000	matriz[0][2]=2.00000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000	matriz[1][2]=3.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000	matriz[2][2]=-9.00000
matriz[3][0]=3.20000	matriz[3][1]=6.00000	matriz[3][2]=1.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000	matriz[0][3]=-2.00000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000	matriz[1][3]=3.00000
matriz[2][0]=1.00000	matriz[2][1]=0.00000	matriz[2][2]=0.00000	matriz[2][3]=4.00000
------------
matriz resultado:
matriz[0][0]=2.00000	matriz[0][1]=-1.50000	matriz[0][2]=1.50000	matriz[0][3]=12.50000
matriz[1][0]=7.00000	matriz[1][1]=5.00000	matriz[1][2]=-5.00000	matriz[1][3]=-11.00000
matriz[2][0]=-10.00000	matriz[2][1]=-2.50000	matriz[2][2]=2.50000	matriz[2][3]=-26.50000
matriz[3][0]=4.20000	matriz[3][1]=-6.00000	matriz[3][2]=6.00000	matriz[3][3]=15.60000

