victor@victor-HP-Pavilion-Notebook:~/Documents/Maestria_DS/MNO/tarea6$ ./programa.out 3 2
matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.50000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000
------------
vector :
vector[0]=1.00000
vector[1]=0.00000
------------
vector resultado:
vector[0]=0.00000
vector[1]=4.00000
vector[2]=-1.00000

victor@victor-HP-Pavilion-Notebook:~/Documents/Maestria_DS/MNO/tarea6$ ./programa.out 3 2
matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.50000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000
------------
vector :
vector[0]=2.00000
vector[1]=0.00000
------------
vector resultado:
vector[0]=0.00000
vector[1]=8.00000
vector[2]=-2.00000

victor@victor-HP-Pavilion-Notebook:~/Documents/Maestria_DS/MNO/tarea6$ ./programa.out 3 2
matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.50000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000
------------
vector :
vector[0]=2.00000
vector[1]=1.00000
------------
vector resultado:
vector[0]=1.50000
vector[1]=3.00000
vector[2]=0.50000

victor@victor-HP-Pavilion-Notebook:~/Documents/Maestria_DS/MNO/tarea6$ ./programa.out 3 3
matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.50000	matriz[0][2]=4.00000
matriz[1][0]=-5.00000	matriz[1][1]=-1.00000	matriz[1][2]=2.50000
matriz[2][0]=0.00000	matriz[2][1]=0.00000	matriz[2][2]=0.00000
------------
vector :
vector[0]=1.00000
vector[1]=0.00000
vector[2]=0.00000
------------
vector resultado:
vector[0]=0.00000
vector[1]=-5.00000
vector[2]=0.00000

victor@victor-HP-Pavilion-Notebook:~/Documents/Maestria_DS/MNO/tarea6$ ./programa.out 3 3
matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.50000	matriz[0][2]=-2.00000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000	matriz[1][2]=6.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000	matriz[2][2]=3.00000
------------
vector :
vector[0]=3.00000
vector[1]=1.00000
vector[2]=4.00000
------------
vector resultado:
vector[0]=-6.50000
vector[1]=31.00000
vector[2]=11.50000

