victor@victor-HP-Pavilion-Notebook:~/Documents/Maestria_DS/MNO/tarea6$ ./programa_trick.out 3 2 2 3
matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.50000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000
matriz 3:
matriz[0][0]=0.00000	matriz[0][1]=-1.50000	matriz[0][2]=1.50000
matriz[1][0]=4.00000	matriz[1][1]=5.00000	matriz[1][2]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=-2.50000	matriz[2][2]=2.50000

victor@victor-HP-Pavilion-Notebook:~/Documents/Maestria_DS/MNO/tarea6$ ./programa_trick.out 4 2 2 4
matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.50000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000
matriz[3][0]=1.00000	matriz[3][1]=-2.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000	matriz[0][3]=3.00000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000	matriz[1][3]=2.00000
matriz 3:
matriz[0][0]=0.00000	matriz[0][1]=-1.50000	matriz[0][2]=1.50000	matriz[0][3]=3.00000
matriz[1][0]=4.00000	matriz[1][1]=5.00000	matriz[1][2]=-5.00000	matriz[1][3]=2.00000
matriz[2][0]=-1.00000	matriz[2][1]=-2.50000	matriz[2][2]=2.50000	matriz[2][3]=2.00000
matriz[3][0]=1.00000	matriz[3][1]=2.00000	matriz[3][2]=-2.00000	matriz[3][3]=-1.00000

victor@victor-HP-Pavilion-Notebook:~/Documents/Maestria_DS/MNO/tarea6$ ./programa_trick.out 4 3 3 4
matriz 1:
matriz[0][0]=0.00000	matriz[0][1]=1.50000	matriz[0][2]=-1.00000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000	matriz[1][2]=3.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000	matriz[2][2]=4.00000
matriz[3][0]=1.00000	matriz[3][1]=-2.00000	matriz[3][2]=6.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000	matriz[0][2]=0.00000	matriz[0][3]=3.00000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000	matriz[1][2]=1.00000	matriz[1][3]=2.00000
matriz[2][0]=2.00000	matriz[2][1]=2.00000	matriz[2][2]=-2.00000	matriz[2][3]=-2.00000
matriz 3:
matriz[0][0]=-2.00000	matriz[0][1]=-3.50000	matriz[0][2]=3.50000	matriz[0][3]=5.00000
matriz[1][0]=10.00000	matriz[1][1]=11.00000	matriz[1][2]=-11.00000	matriz[1][3]=-4.00000
matriz[2][0]=7.00000	matriz[2][1]=5.50000	matriz[2][2]=-5.50000	matriz[2][3]=-6.00000
matriz[3][0]=13.00000	matriz[3][1]=14.00000	matriz[3][2]=-14.00000	matriz[3][3]=-13.00000
