victor@victor-HP-Pavilion-Notebook:~/Documents/Maestria_DS/MNO/tarea6$ ./programa_dsymm.out 3 2
matriz 1:
matriz[0][0]=1.00000	matriz[0][1]=4.00000	matriz[0][2]=-1.00000
matriz[1][0]=4.00000	matriz[1][1]=1.00000	matriz[1][2]=3.00000
matriz[2][0]=-1.00000	matriz[2][1]=3.00000	matriz[2][2]=1.00000
------------
matriz 2:
matriz[0][0]=1.00000	matriz[0][1]=0.00000
matriz[1][0]=0.00000	matriz[1][1]=-1.00000
matriz[2][0]=2.00000	matriz[2][1]=2.00000
------------
matriz resultado:
matriz[0][0]=-1.00000	matriz[0][1]=-6.00000
matriz[1][0]=10.00000	matriz[1][1]=5.00000
matriz[2][0]=1.00000	matriz[2][1]=-1.00000

