victor@victor-HP-Pavilion-Notebook:~/Documents/Maestria_DS/MNO/tarea6$ ./programa_dger.out 3 2
Ingresa el valor de alpha (escalar):1
matriz A:
matriz[0][0]=0.00000	matriz[0][1]=1.50000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000
------------
vector x:
vector[0]=1.00000
vector[1]=0.00000
vector[2]=0.00000
------------
vector y:
vector[0]=0.00000
vector[1]=1.00000
------------
matriz resultado:
matriz[0][0]=0.00000	matriz[0][1]=2.50000
matriz[1][0]=4.00000	matriz[1][1]=-5.00000
matriz[2][0]=-1.00000	matriz[2][1]=2.50000

